i18n.ess.common.login.valueKA=\u0053\u0027\u0069\u0064\u0065\u006e\u0074\u0069\u0066\u0069\u0065\u0072
i18n.ess.common.placeholderUserName.valueKA=\u004e\u006f\u006d\u0020\u0064\u0027\u0075\u0074\u0069\u006c\u0069\u0073\u0061\u0074\u0065\u0075\u0072
i18n.ess.common.placeholderPassword.valueKA=\u004d\u006f\u0074\u0020\u0064\u0065\u0020\u0070\u0061\u0073\u0073\u0065
i18n.ess.myLeave.frmTeamView.lblTitle.valueKA=\u0043\u006f\u006e\u0067\u00e9\u0073\u0020\u0064\u0065\u0020\u006c\u0027\u00e9\u0071\u0075\u0069\u0070\u0065
i18n.ess.common.primary.valueKA=\u0050\u0052\u0049\u004d\u0041\u0049\u0052\u0045
i18n.ess.common.secondary.valueKA=\u0053\u0045\u0043\u004f\u004e\u0044\u0041\u0049\u0052\u0045
i18n.ess.common.approved.valueKA=\u0041\u0070\u0070\u0072\u006f\u0075\u0076\u00e9
i18n.ess.common.pending.valueKA=\u0045\u006e\u0020\u0063\u006f\u0075\u0072\u0073
i18n.ess.common.rejected.valueKA=\u0052\u0065\u0066\u0075\u0073\u00e9
i18n.ess.frmHamburger.MyProfile=\u004d\u006f\u006e\u0020\u0070\u0072\u006f\u0066\u0069\u006c
i18n.ess.frmHamburger.Notifications=\u004e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073
i18n.ess.frmHamburger.title=\u0045\u006d\u0070\u006c\u006f\u0079\u00e9\u0020\u0073\u0065\u006c\u0066\u0020\u0073\u0065\u0072\u0076\u0069\u0063\u0065
i18n.ess.frmHamburger.AppOnline=\u0041\u0050\u0050\u0020\u004f\u004e\u004c\u0049\u004e\u0045
i18n.ess.frmHamburger.companyName=\u004b\u006f\u006e\u0079\u0020\u0049\u006e\u0063\u002e
i18n.ess.frmHamburger.Logout=\u0044\u00e9\u0063\u006f\u006e\u006e\u0065\u0078\u0069\u006f\u006e
i18n.ess.frmHamburger.Settings=\u0050\u0061\u0072\u0061\u006d\u00e8\u0074\u0072\u0065\u0073
i18n.ess.frmHamburger.LastSyncedOn=\u0044\u0065\u0072\u006e\u0069\u00e8\u0072\u0065\u0020\u0073\u0079\u006e\u0063\u0068\u0072\u006f\u006e\u0069\u0073\u0061\u0074\u0069\u006f\u006e\u0020\u00e0
i18n.ess.frmHamburger.SyncNow=\u0053\u0079\u006e\u0063\u0068\u0072\u006f\u006e\u0069\u0073\u0065\u0072
i18n.ess.frmHamburgerDW.ApplicationPreferences=\u0050\u0072\u00e9\u0066\u00e9\u0072\u0065\u006e\u0063\u0065\u0073
i18n.ess.frmHamburgerDW.ShowFirst=\u004d\u006f\u006e\u0074\u0072\u0065\u0072\u0020\u0065\u006e\u0020\u0070\u0072\u0069\u006f\u0072\u0069\u0074\u00e9
i18n.ess.myLeave.frmLeaveHome.lblAllPending.valueKA=\u0054\u006f\u0075\u0074\u0065\u0073\u0020\u006c\u0065\u0073\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0073\u0020\u0065\u006e\u0020\u0063\u006f\u0075\u0072\u0073
i18n.ess.myLeave.frmPendingLeaveRequests.lblTitle.valueKA=\u0044\u0065\u006d\u0061\u006e\u0064\u0065\u0073\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9\u0073\u0020\u0065\u006e\u0020\u0063\u006f\u0075\u0072\u0073
i18n.ess.myLeave.frmSearchLog.lblRequestType.valueKA=\u0054\u0079\u0070\u0065\u0020\u0064\u0065\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065
i18n.ess.myLeave.frmSearchLog.lblTitle.valueKA=\u0052\u0065\u0063\u0068\u0065\u0072\u0063\u0068\u0065\u0072
i18n.ess.myLeave.frmSearchLog.lblStatus.valueKA=\u0053\u0074\u0061\u0074\u0075\u0074
i18n.ess.common.done.valueKA=\u0054\u0065\u0072\u006d\u0069\u006e\u00e9
i18n.ess.myLeave.frmApplyLeave.lblTitle.valueKA=\u0044\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9
i18n.ess.common.from.valueKA=\u0044\u0065
i18n.ess.common.to.valueKA=\u00c0
i18n.ess.common.applied.valueKA=\u0041\u0070\u0070\u006c\u0069\u0071\u0075\u00e9
i18n.ess.common.clear.valueKA=\u0045\u0066\u0066\u0061\u0063\u0065\u0072
i18n.ess.common.cancel.valueKA=\u0041\u006e\u006e\u0075\u006c\u0065\u0072
i18n.ess.common.confirm.valueKA=\u0043\u006f\u006e\u0066\u0069\u0072\u006d\u0065\u0072
i18n.ess.common.fullDay.valueKA=\u004a\u006f\u0075\u0072\u006e\u00e9\u0065\u0020\u0063\u006f\u006d\u0070\u006c\u00e8\u0074\u0065
i18n.ess.common.partial.valueKA=\u0050\u0061\u0072\u0074\u0069\u0065\u006c
i18n.ess.common.hours.valueKA=\u0048\u0065\u0075\u0072\u0065\u0073
i18n.ess.common.duration.valueKA=\u0044\u0075\u0072\u00e9\u0065\u003a
i18n.ess.common.required.valueKA=\u0043\u0048\u0041\u004d\u0050\u0053\u0020\u004f\u0042\u004c\u0049\u0047\u0041\u0054\u004f\u0049\u0052\u0045\u0053
i18n.ess.common.attachment.valueKA=\u0050\u0069\u00e8\u0063\u0065\u0020\u006a\u006f\u0069\u006e\u0074\u0065
i18n.ess.common.comments.valueKA=\u0052\u0061\u0069\u0073\u006f\u006e
i18n.ess.common.submit.valueKA=\u0053\u006f\u0075\u006d\u0065\u0074\u0074\u0072\u0065
i18n.ess.common.total.valueKA=\u0054\u006f\u0074\u0061\u006c
i18n.ess.common.placeholderTypeHere.valueKA=\u00c9\u0063\u0072\u0069\u0076\u0065\u007a\u0020\u0069\u0063\u0069
i18n.ess.myLeave.common.valueKA=\u0054\u006f\u0074\u0061\u006c\u0020\u006a\u006f\u0075\u0072\u0073\u0020\u0066\u00e9\u0072\u0069\u00e9\u0073
i18n.ess.common.submitted.valueKA=\u0053\u006f\u0075\u006d\u0069\u0073
i18n.ess.frmTeamView.team.valueKA=\u00c9\u0071\u0075\u0069\u0070\u0065
i18n.ess.Login.validateCredentials=\u004e\u006f\u006d\u0020\u0064\u0027\u0075\u0074\u0069\u006c\u0069\u0073\u0061\u0074\u0065\u0075\u0072\u0020\u006f\u0075\u0020\u006d\u006f\u0074\u0020\u0064\u0065\u0020\u0070\u0061\u0073\u0073\u0065\u0020\u006e\u006f\u006e\u0020\u0076\u0061\u006c\u0069\u0064\u0065
i18n.ess.Login.wrongCredentials=\u004e\u006f\u006d\u0020\u0064\u0027\u0075\u0074\u0069\u006c\u0069\u0073\u0061\u0074\u0065\u0075\u0072\u0020\u006f\u0075\u0020\u006d\u006f\u0074\u0020\u0064\u0065\u0020\u0070\u0061\u0073\u0073\u0065\u0020\u006e\u006f\u006e\u0020\u0076\u0061\u006c\u0069\u0064\u0065
i18n.ess.Login.TouchIdError5002=\u0041\u006e\u006e\u0075\u006c\u00e9\u0020\u0070\u0061\u0072\u0020\u006c\u0027\u0075\u0074\u0069\u006c\u0069\u0073\u0061\u0074\u0065\u0075\u0072
i18n.ess.Login.TouchIdError5003=\u0041\u006e\u006e\u0075\u006c\u00e9\u0020\u0070\u0061\u0072\u0020\u006c\u0027\u0075\u0074\u0069\u006c\u0069\u0073\u0061\u0074\u0065\u0075\u0072
i18n.ess.Login.TouchIdError5004=\u0041\u006e\u006e\u0075\u006c\u00e9\u0020\u0070\u0061\u0072\u0020\u006c\u0065\u0020\u0073\u0079\u0073\u0074\u00e8\u006d\u0065
i18n.ess.Login.TouchIdError5005=\u004c\u0065\u0020\u006d\u006f\u0074\u0020\u0064\u0065\u0020\u0070\u0061\u0073\u0073\u0065\u0020\u006e\u0027\u0061\u0020\u0070\u0061\u0073\u0020\u00e9\u0074\u00e9\u0020\u0064\u00e9\u0066\u0069\u006e\u0069\u0020\u0073\u0075\u0072\u0020\u0063\u0065\u0074\u0020\u0061\u0070\u0070\u0061\u0072\u0065\u0069\u006c
i18n.ess.Login.TouchIdError5006=\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u006e\u0027\u0065\u0073\u0074\u0020\u0070\u0061\u0073\u0020\u0064\u0069\u0073\u0070\u006f\u006e\u0069\u0062\u006c\u0065\u0020\u0073\u0075\u0072\u0020\u0063\u0065\u0074\u0020\u0061\u0070\u0070\u0061\u0072\u0065\u0069\u006c
i18n.ess.Login.TouchIdError5007=\u004c\u0027\u0065\u006d\u0070\u0072\u0065\u0069\u006e\u0074\u0065\u0020\u0064\u0069\u0067\u0069\u0074\u0061\u006c\u0065\u0020\u006e\u0027\u0065\u0073\u0074\u0020\u0070\u0061\u0073\u0020\u0072\u0065\u006e\u0073\u0065\u0069\u0067\u006e\u00e9\u0065\u0020\u0073\u0075\u0072\u0020\u0063\u0065\u0074\u0020\u0061\u0070\u0070\u0061\u0072\u0065\u0069\u006c
i18n.ess.Login.TouchIdError5008=\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u006e\u006f\u006e\u0020\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u00e9
i18n.ess.Login.unknownStatus=\u0053\u0074\u0061\u0074\u0075\u0074\u0020\u0069\u006e\u0063\u006f\u006e\u006e\u0075\u0020\u0064\u0027\u0061\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e
i18n.ess.Login.loginNow=\u0043\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u007a\u0020\u0076\u006f\u0075\u0073
i18n.ess.Login.loginWithTouchId=\u004f\u0075\u0020\u0063\u006f\u006e\u006e\u0065\u0078\u0069\u006f\u006e\u0020\u0061\u0076\u0065\u0063\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044
i18n.ess.Login.version=\u0076\u0065\u0072\u0073\u0069\u006f\u006e\u0020\u0033\u002e\u0030\u002e\u0033
i18n.ess.Login.username=\u004e\u006f\u006d\u0020\u0064\u0027\u0075\u0074\u0069\u006c\u0069\u0073\u0061\u0074\u0065\u0075\u0072
i18n.ess.Login.password=\u004d\u006f\u0074\u0020\u0064\u0065\u0020\u0070\u0061\u0073\u0073\u0065
i18n.ess.Login.signin=\u0053\u0045\u0020\u0043\u004f\u004e\u004e\u0045\u0043\u0054\u0045\u0052
i18n.ess.Login.enable=\u0041\u0063\u0074\u0069\u0076\u0065\u0072
i18n.ess.Login.notnow=\u0050\u0061\u0073\u0020\u006d\u0061\u0069\u006e\u0074\u0065\u006e\u0061\u006e\u0074
i18n.ess.Login.enableTouchIDDescription=\u0056\u006f\u0075\u0073\u0020\u0070\u006f\u0075\u0076\u0065\u007a\u0020\u0075\u0074\u0069\u006c\u0069\u0073\u0065\u0072\u0020\u006c\u0065\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u0070\u006f\u0075\u0072\u0020\u0076\u006f\u0075\u0073\u0020\u0063\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u0072\u0020\u00e0\u0020\u004d\u006f\u006e\u0043\u006f\u006e\u0067\u00e9
i18n.ess.Login.useTouchId=\u0055\u0074\u0069\u006c\u0069\u0073\u0065\u0072\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u0070\u006f\u0075\u0072\u0020\u0076\u006f\u0075\u0073\u0020\u0063\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u0072
i18n.ess.Login.authenticateThroughTouchId=\u0055\u0074\u0069\u006c\u0069\u0073\u0065\u0072\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044
i18n.ess.Login.SyncingData=\u0053\u0079\u006e\u0063\u0068\u0072\u006f\u006e\u0069\u0073\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u0065\u0073\u0020\u0064\u006f\u006e\u006e\u00e9\u0065\u0073\u2026
i18n.ess.Login.Authenticating=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0065\u006e\u0020\u0063\u006f\u0075\u0072\u0073\u0020\u002e\u002e\u002e
i18n.ess.Login.initializing=\u0049\u006e\u0069\u0074\u0069\u0061\u006c\u0069\u0073\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u0065\u0020\u006c\u0027\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u2026
i18n.ess.Login.LogoutMessage=\u00ca\u0074\u0065\u0073\u002d\u0076\u006f\u0075\u0073\u0020\u0073\u00fb\u0072\u0020\u0064\u0065\u0020\u0076\u006f\u0075\u006c\u006f\u0069\u0072\u0020\u0076\u006f\u0075\u0073\u0020\u0064\u00e9\u0063\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u0072\u003f
i18n.ess.Login.sessionInvalidateErrorMessage=\u0053\u0065\u0073\u0073\u0069\u006f\u006e\u0020\u002f\u0020\u0074\u006f\u006b\u0065\u006e\u0020\u006e\u006f\u006e\u0020\u0076\u0061\u006c\u0069\u0064\u0065\u002e\u0020\u004d\u0065\u0072\u0063\u0069\u0020\u0064\u0065\u0020\u0076\u006f\u0075\u0073\u0020\u0072\u0065\u0063\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u0072
i18n.ess.Login.sessionInvalidateErrorTitle=\u004c\u0061\u0020\u0073\u0065\u0073\u0073\u0069\u006f\u006e\u0020\u0061\u0020\u0065\u0078\u0070\u0069\u0072\u00e9
i18n.ess.myLeave.frmSearchLog.lblApply.valueKA=\u0041\u0070\u0070\u006c\u0069\u0071\u0075\u0065\u0072
i18n.ess.myLeave.frmStatusSearch.lblTitle.valueKA=\u0053\u00e9\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u0020\u0053\u0074\u0061\u0074\u0075\u0074
i18n.ess.myLeave.frmSSearchLeaveType.lblTitle.valueKA=\u0053\u00e9\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u006e\u0065\u0072\u0020\u006c\u0065\u0020\u0074\u0079\u0070\u0065\u0020\u0064\u0027\u0061\u0062\u0073\u0065\u006e\u0063\u0065
i18n.ess.common.cancelled.valueKA=\u0041\u006e\u006e\u0075\u006c\u00e9
i18n.ess.offline.title.text=\u004d\u006f\u0064\u0065\u0020\u0068\u006f\u0072\u0073\u002d\u006c\u0069\u0067\u006e\u0065
i18n.ess.offline.offlinemode.text=\u0043\u006f\u006e\u0074\u0069\u006e\u0075\u0065\u0072\u0020\u0068\u006f\u0072\u0073\u0020\u006c\u0069\u0067\u006e\u0065
i18n.ess.offline.sync.text=\u0053\u0079\u006e\u0063\u0068\u0072\u006f\u006e\u0069\u0073\u0065\u0072
i18n.ess.offline.message.text=\u0056\u006f\u0075\u0073\u0020\u00ea\u0074\u0065\u0073\u0020\u0068\u006f\u0072\u0073\u002d\u006c\u0069\u0067\u006e\u0065\u002e\u0020\u0056\u0065\u0075\u0069\u006c\u006c\u0065\u007a\u0020\u0073\u0079\u006e\u0063\u0068\u0072\u006f\u006e\u0069\u0073\u0065\u0072\u0020\u006d\u0061\u006e\u0075\u0065\u006c\u006c\u0065\u006d\u0065\u006e\u0074\u0020\u0071\u0075\u0061\u006e\u0064\u0020\u0076\u006f\u0075\u0073\u0020\u0073\u0065\u0072\u0065\u007a\u0020\u00e0\u0020\u006e\u006f\u0075\u0076\u0065\u0061\u0075\u0020\u0065\u006e\u0020\u006c\u0069\u0067\u006e\u0065\u0020
i18n.ess.Login.offlineLoginFailure=\u0043\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u007a\u002d\u0076\u006f\u0075\u0073\u0020\u0061\u0075\u0020\u006d\u006f\u0064\u0065\u0020\u0065\u006e\u0020\u006c\u0069\u0067\u006e\u0065
i18n.ess.frmApplyLeave.tbxComments.ValueKA=\u0052\u00e9\u0064\u0069\u0067\u0065\u007a\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0063\u006f\u006d\u006d\u0065\u006e\u0074\u0061\u0069\u0072\u0065
i18n.ess.frmStartup.lblQrCode.valueKA=\u0043\u006c\u0069\u0071\u0075\u0065\u007a\u0020\u0070\u006f\u0075\u0072\u0020\u0073\u0063\u0061\u006e\u006e\u0065\u0072\u0020\u006c\u0065\u0020\u0051\u0052\u0020\u0063\u006f\u0064\u0065
i18n.ess.common.audittrail.valueKA=\u0054\u0072\u0061\u00e7\u0061\u0062\u0069\u006c\u0069\u0074\u00e9\u0020\u0064\u0027\u0061\u0075\u0064\u0069\u0074\u0020\u006f\u0075\u0020\u0070\u0069\u0073\u0074\u0065\u0073\u0020\u0064\u0065\u0020\u0076\u00e9\u0072\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u003f\u003f
i18n.ess.common.error.valueKA=\u0045\u0072\u0072\u0065\u0075\u0072
i18n.ess.frmApplyLeave.lblLeaveSubmittedSuccess.valueKA=\u0056\u006f\u0074\u0072\u0065\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9\u0020\u0061\u0020\u00e9\u0074\u00e9\u0020\u0073\u006f\u0075\u006d\u0069\u0073\u0065
i18n.ess.frmApplyLeave.lblAddLeaveToDevice.valueKA=\u0041\u006a\u006f\u0075\u0074\u0065\u0072\u0020\u0061\u0075\u0020\u0063\u0061\u006c\u0065\u006e\u0064\u0072\u0069\u0065\u0072\u003f
i18n.ess.frmApplyLeave.btnClose.valueKA=\u0046\u0065\u0072\u006d\u0065\u0072
i18n.ess.frmApplyLeave.btnAdd.valueKA=\u0041\u006a\u006f\u0075\u0074\u0065\u0072
i18n.ess.frmHamburger.MyExpense=\u004d\u0065\u0073\u0020\u0044\u00e9\u0070\u0065\u006e\u0073\u0065\u0073
i18n.ess.common.Alert.valueKA=\u0041\u006c\u0065\u0072\u0074\u0065
i18n.ess.common.Ok.valueKA=\u004f\u004b
i18n.ess.common.genericErrorMsg.valueKA=\u004e\u006f\u0075\u0073\u0020\u0073\u006f\u006d\u006d\u0065\u0073\u0020\u0063\u006f\u006e\u0066\u0072\u006f\u006e\u0074\u00e9\u0073\u0020\u00e0\u0020\u0064\u0065\u0073\u0020\u0064\u0069\u0066\u0066\u0069\u0063\u0075\u006c\u0074\u00e9\u0073\u0020\u0074\u0065\u0063\u0068\u006e\u0069\u0071\u0075\u0065\u0073\u002c\u0020\u006d\u0065\u0072\u0063\u0069\u0020\u0064\u0065\u0020\u0072\u00e9\u0065\u0073\u0073\u0061\u0079\u0065\u0072\u0020\u0070\u006c\u0075\u0073\u0020\u0074\u0061\u0072\u0064\u002e
i18n.ess.common.loadingForm=\u0043\u0068\u0061\u0072\u0067\u0065\u006d\u0065\u006e\u0074\u0020\u0064\u0075\u0020\u0046\u006f\u0072\u006d\u0075\u006c\u0061\u0069\u0072\u0065\u0020
i18n.ess.common.Settings=\u0050\u0061\u0072\u0061\u006d\u00e8\u0074\u0072\u0065\u0073
i18n.ess.common.settings.resetDBText=\u0052\u00e9\u0069\u006e\u0069\u0074\u0069\u0061\u006c\u0069\u0073\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u0065\u0020\u006c\u0061\u0020\u0062\u0061\u0073\u0065\u0020\u0064\u0065\u0020\u0064\u006f\u006e\u006e\u00e9\u0065\u0020\u006c\u006f\u0063\u0061\u006c\u0065
i18n.ess.common.settings.reset=\u0052\u00e9\u0069\u006e\u0069\u0074\u0069\u0061\u006c\u0069\u0073\u0065\u0072
i18n.ess.commom.sync.errorOccured=\u0045\u0072\u0072\u0065\u0075\u0072\u0020\u0064\u0065\u0020\u0073\u0079\u006e\u0063\u0068\u0072\u006f\u006e\u0069\u0073\u0061\u0074\u0069\u006f\u006e\u0020
i18n.ess.frmApplyForShiftChange.lblHeader.valueKA=\u0044\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u006d\u0065\u006e\u0074\u0020\u0064\u0065\u0020\u0073\u0068\u0069\u0066\u0074
i18n.ess.myLeave.frmApplyForShiftChange.lblSelect.valueKA=\u0073\u00e9\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u006e\u0065\u0072
i18n.ess.myLeave.frmApplyForShiftChange.lblComments.valueKA=\u0043\u006f\u006d\u006d\u0065\u006e\u0074\u0061\u0069\u0072\u0065\u0073
i18n.ess.myLeave.frmShiftManagement.lblShiftTitle.valueKA=\u004d\u006f\u006e\u0020\u0053\u0068\u0069\u0066\u0074
i18n.ess.myLeave.frmShiftManagement.lblNewShiftChangeRequest.valueKA=\u004e\u006f\u0075\u0076\u0065\u006c\u006c\u0065\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u006d\u0065\u006e\u0074\u0020\u0064\u0065\u0020\u0073\u0068\u0069\u0066\u0074
i18n.ess.Login.sessionExpiredError=\u0053\u0065\u0073\u0073\u0069\u006f\u006e\u0020\u0065\u0078\u0070\u0069\u0072\u00e9\u0065\u002e\u0020\u004d\u0065\u0072\u0063\u0069\u0020\u0064\u0065\u0020\u0076\u006f\u0075\u0073\u0020\u0072\u0065\u0063\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u0072
i18n.ess.Login.unknownError=\u0055\u006e\u0065\u0020\u0065\u0072\u0072\u0065\u0075\u0072\u0020\u0069\u006e\u0063\u006f\u006e\u006e\u0075\u0065\u0020\u0065\u0073\u0074\u0020\u0073\u0075\u0072\u0076\u0065\u006e\u0075\u0065\u002e\u0020\u0052\u0065\u0063\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u007a\u002d\u0076\u006f\u0075\u0073
i18n.ess.common.handleError=\u00c9\u0063\u0068\u0065\u0063\u0020\u0064\u0065\u0020\u006c\u0061\u0020\u0072\u00e9\u0069\u006e\u0069\u0074\u0069\u0061\u006c\u0069\u0073\u0061\u0074\u0069\u006f\u006e
i18n.ess.viewallpendingleaverequests.text=\u0056\u006f\u0069\u0072\u0020\u0074\u006f\u0075\u0074\u0065\u0073\u0020\u006c\u0065\u0073\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0073\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9\u0020\u0065\u006e\u0020\u0061\u0074\u0074\u0065\u006e\u0074\u0065
i18n.ess.viewallholidays&Events.text=\u0056\u006f\u0069\u0072\u0020\u0063\u006f\u006e\u0067\u00e9\u0073\u0020\u0065\u0074\u0020\u00e9\u0076\u00e9\u006e\u0065\u006d\u0065\u006e\u0074\u0073
i18n.ess.hOLIDAYS.text=\u004a\u004f\u0055\u0052\u0053\u0020\u0046\u0045\u0052\u0049\u0045\u0053
i18n.ess.eVENTS.text=\u00c9\u0056\u00c9\u004e\u0045\u004d\u0045\u004e\u0054\u0053
i18n.ess.myShiftCalendar.text=\u0043\u0061\u006c\u0065\u006e\u0064\u0072\u0069\u0065\u0072\u0020\u004d\u006f\u006e\u0020\u0053\u0068\u0069\u0066\u0074
i18n.ess.morningShift.text=\u0053\u0068\u0069\u0066\u0074\u0020\u0064\u0075\u0020\u006d\u0061\u0074\u0069\u006e
i18n.ess.teamLeaveCalendar.text=\u0043\u0061\u006c\u0065\u006e\u0064\u0072\u0069\u0065\u0072\u0020\u0064\u0065\u0073\u0020\u0063\u006f\u006e\u0067\u00e9\u0073\u0020\u0064\u0065\u0020\u006c\u0027\u00e9\u0071\u0075\u0069\u0070\u0065
i18n.ess.teamShiftCalendar.text=\u0043\u0061\u006c\u0065\u006e\u0064\u0072\u0069\u0065\u0072\u0020\u0064\u0065\u0073\u0020\u0073\u0068\u0069\u0066\u0074\u0073\u0020\u0064\u0065\u0020\u006c\u0027\u00e9\u0071\u0075\u0069\u0070\u0065
i18n.ess.secondaryResource.text=\u0052\u0065\u0073\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0069\u0072\u0065
i18n.ess.primaryResource.text=\u0052\u0065\u0073\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u0070\u0072\u0069\u006e\u0063\u0069\u0070\u0061\u006c\u0065
i18n.ess.eveningShift.text=\u0053\u0068\u0069\u0066\u0074\u0020\u0064\u0075\u0020\u0073\u006f\u0069\u0072
i18n.ess.shiftChangeRequest.text=\u0044\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u006d\u0065\u006e\u0074\u0020\u0064\u0065\u0020\u0073\u0068\u0069\u0066\u0074
i18n.ess.morning.text=\u004d\u0061\u0074\u0069\u006e
i18n.ess.evening.text=\u0053\u006f\u0069\u0072
i18n.ess.uK.text=\u0052\u006f\u0079\u0061\u0075\u006d\u0065\u002d\u0055\u006e\u0069
i18n.ess.night.text=\u004e\u0075\u0069\u0074
i18n.ess.medical.text=\u004d\u00e9\u0064\u0069\u0063\u0061\u006c
i18n.ess.vacation.text=\u0056\u0061\u0063\u0061\u006e\u0063\u0065\u0073
i18n.ess.comments.text=\u0043\u006f\u006d\u006d\u0065\u006e\u0074\u0061\u0069\u0072\u0065\u0073
i18n.ess.attachments.text=\u0050\u0069\u00e8\u0063\u0065\u0073\u0020\u006a\u006f\u0069\u006e\u0074\u0065\u0073
i18n.ess.myLeave.signInSmall=\u0043\u006f\u006e\u006e\u0065\u0078\u0069\u006f\u006e
i18n.ess.myLeave.login.username.tab=\u004e\u006f\u006d\u0020\u0064\u0027\u0075\u0074\u0069\u006c\u0069\u0073\u0061\u0074\u0065\u0075\u0072
i18n.ess.Login.enableTouchIDDescription_android=\u0056\u006f\u0075\u0073\u0020\u0070\u006f\u0075\u0076\u0065\u007a\u0020\u0075\u0074\u0069\u006c\u0069\u0073\u0065\u0072\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0065\u006d\u0070\u0072\u0065\u0069\u006e\u0074\u0065\u0020\u0064\u0069\u0067\u0069\u0074\u0061\u006c\u0065\u0020\u0070\u006f\u0075\u0072\u0020\u0076\u006f\u0075\u0073\u0020\u0063\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u0072
i18n.ess.Login.useTouchId_android=\u0055\u0074\u0069\u006c\u0069\u0073\u0065\u007a\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0065\u006d\u0070\u0072\u0065\u0069\u006e\u0074\u0065\u0020\u0064\u0069\u0067\u0069\u0074\u0061\u006c\u0065\u0020\u0070\u006f\u0075\u0072\u0020\u0076\u006f\u0075\u0073\u0020\u0063\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u0072
i18.ess.frmTeamView.day=\u004a\u004f\u0055\u0052
i18.ess.frmTeamView.days=\u004a\u004f\u0055\u0052\u0053
i18n.ess.myLeave.frmSettings.PushNotificationDescription=\u0056\u006f\u0075\u0073\u0020\u0072\u0065\u0063\u0065\u0076\u0065\u007a\u0020\u0064\u0065\u0073\u0020\u006e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073\u0020\u0064\u0065\u0020\u006c\u0027\u0061\u0070\u0070\u0061\u0072\u0065\u0069\u006c
i18n.ess.myLeave.frmSettings.ApplicationReset=\u0052\u0065\u0073\u0065\u0074\u0020\u0064\u0065\u0020\u006c\u0027\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e
i18n.ess.myLeave.frmSettings.ApplicationResetDescription=\u0043\u0065\u006c\u0061\u0020\u0076\u0061\u0020\u0073\u0075\u0070\u0070\u0072\u0069\u006d\u0065\u0072\u0020\u0074\u006f\u0075\u0074\u0065\u0073\u0020\u006c\u0065\u0073\u0020\u0064\u006f\u006e\u006e\u00e9\u0065\u0073\u0020\u0064\u0065\u0020\u006c\u0027\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0073\u0075\u0072\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0061\u0070\u0070\u0061\u0072\u0065\u0069\u006c
i18n.ess.myLeave.frmSettings.Reset=\u0052\u00e9\u0069\u006e\u0069\u0074\u0069\u0061\u006c\u0069\u0073\u0065\u0072
i18n.ess.myLeave.frmSettings.SmartScan=\u0053\u006d\u0061\u0072\u0074\u0020\u0053\u0063\u0061\u006e
i18n.ess.myLeave.frmSettings.Currency=\u0044\u0065\u0076\u0069\u0073\u0065
i18n.ess.myLeave.frmSettings.Language=\u004c\u0061\u006e\u0067\u0075\u0065
i18n.ess.myLeave.frmSettings.MinimumTaskDuration=\u0044\u0075\u0072\u00e9\u0065\u0020\u006d\u0069\u006e\u0069\u006d\u0075\u006d\u0065\u0020\u0064\u0065\u0020\u006c\u0061\u0020\u0074\u00e2\u0063\u0068\u0065\u0020
i18n.ess.myLeave.frmSettings.DefaultHoursSelection=\u0053\u00e9\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u0020\u0064\u0065\u0073\u0020\u0074\u00e2\u0063\u0068\u0065\u0073\u0020\u0070\u0061\u0072\u0020\u0064\u00e9\u0066\u0061\u0075\u0074\u0020\u0028\u0068\u0065\u0075\u0072\u0065\u0073\u0029
i18n.ess.myLeave.frmSettings.DefaultHourseSelectionOption1=\u0031
i18n.ess.myLeave.frmSettings.DefaultHourseSelectionOption2=\u0032
i18n.ess.myLeave.frmSettings.DefaultHourseSelectionOption3=\u0033
i18n.ess.myLeave.frmSettings.DefaultHourseSelectionOption4=\u0034
i18n.ess.myLeave.frmSettings.DefaultHourseSelectionOption5=\u0035
i18n.ess.myLeave.frmSettings.DefaultHourseSelectionOption6=\u0036
i18n.ess.myLeave.frmSettings.DefaultHourseSelectionOption7=\u0037
i18n.ess.myLeave.frmSettings.DefaultHourseSelectionOption8=\u0038
i18n.ess.frmHamburger.ApplicationSettings=\u0050\u0061\u0072\u0061\u006d\u00e8\u0074\u0072\u0065\u0073\u0020\u0064\u0065\u0020\u006c\u0027\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e
i18n.ess.myLeave.frmStartUp.lblManualSetup=\u0043\u006f\u006e\u0066\u0069\u0067\u0075\u0072\u0061\u0074\u0069\u006f\u006e\u0020\u006d\u0061\u006e\u0075\u0065\u006c\u006c\u0065
i18n.ess.myLeave.frmStartUp.lblServiceUrl=\u0053\u0065\u0072\u0076\u0069\u0063\u0065\u0020\u0055\u0052\u004c
i18n.ess.myLeave.frmStartUp.btnConnect=\u0043\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u0072
i18n.ess.myLeave.frmStartUp.lblLogin=\u0053\u0027\u0069\u0064\u0065\u006e\u0074\u0069\u0066\u0069\u0065\u0072
i18n.ess.myLeave.loginQR.TypeVersionNumber=\u0045\u006e\u0074\u0072\u0065\u007a\u0020\u006c\u0065\u0020\u006e\u0075\u006d\u00e9\u0072\u006f\u0020\u0064\u0065\u0020\u0076\u0065\u0072\u0073\u0069\u006f\u006e
i18n.ess.myLeave.loginQR.QRCodeSetup=\u0043\u006f\u006e\u0066\u0069\u0067\u0075\u0072\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u0075\u0020\u0051\u0052\u0020\u0043\u006f\u0064\u0065
i18n.ess.myLeave.filteredLeaveRequests=\u0044\u0065\u006d\u0061\u006e\u0064\u0065\u0073\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9\u0065\u0073\u0020\u0066\u0069\u006c\u0074\u0072\u00e9\u0065\u0073
i18n.ess.myLeave.SubmittedOn=\u0045\u006e\u0076\u006f\u0079\u00e9\u0020\u006c\u0065
i18n.ess.myLeave.PleaseWait=\u0055\u006e\u0020\u006d\u006f\u006d\u0065\u006e\u0074\u0020\u0073\u0076\u0070\u2026
i18n.ess.myLeave.LeaveRequest=\u0044\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9\u0020\u002d
i18n.ess.frmHamburger.Version=\u0056\u0020\u0031\u002e\u0030
i18n.ess.Login.Reconfigure=\u0052\u0065\u0063\u006f\u006e\u0066\u0069\u0067\u0075\u0072\u0061\u0074\u0069\u006f\u006e
i18n.ess.myLeave.frmPendingLeaveRequests.popup.lblWithdraw=\u0041\u006e\u006e\u0075\u006c\u0065\u0072\u0020\u0063\u006f\u006e\u0067\u00e9
i18n.ess.myLeave.frmPendingLeaveRequests.popup.lblRequest=\u0056\u006f\u0075\u006c\u0065\u007a\u002d\u0076\u006f\u0075\u0073\u0020\u0076\u0072\u0061\u0069\u006d\u0065\u006e\u0074\u0020\u0072\u0065\u0074\u0069\u0072\u0065\u0072\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9\u0020\u003f
i18n.ess.myLeave.frmLeaveRequestDetails.popup.lblRequest=\u0056\u006f\u0075\u006c\u0065\u007a\u002d\u0076\u006f\u0075\u0073\u0020\u0076\u0072\u0061\u0069\u006d\u0065\u006e\u0074\u0020\u0061\u006e\u006e\u0075\u006c\u0065\u0072\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9\u0020\u003f
i18n.ess.myLeave.frmLeaveHome.popup.lblWithdraw=\u0041\u006e\u006e\u0075\u006c\u0065\u0072\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9
i18n.ess.myLeave.frmSettings.Popup.lblNotification=\u0053\u0075\u0070\u0070\u0072\u0069\u006d\u0065\u0072\u0020\u0074\u006f\u0075\u0074\u0065\u0073\u0020\u006c\u0065\u0073\u0020\u0064\u006f\u006e\u006e\u00e9\u0065\u0073\u0020\u0064\u0065\u0020\u006c\u0027\u0061\u0070\u0070\u0061\u0072\u0065\u0069\u006c\u0020\u0065\u0074\u0020\u006c\u0065\u0020\u0074\u00e9\u006c\u00e9\u0063\u0068\u0061\u0072\u0067\u0065\u0072\u0020\u00e0\u0020\u006e\u006f\u0075\u0076\u0065\u0061\u0075\u003f
i18n.ess.common.Yes.valueKA=\u004f\u0075\u0069
i18n.ess.common.No.valueKA=\u004e\u006f\u006e
i18n.ess.common.enablePermissionSettings=\u004d\u0065\u0072\u0063\u0069\u0020\u0064\u0027\u0061\u0063\u0074\u0069\u0076\u0065\u0072\u0020\u006c\u0061\u0020\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0020\u0064\u0061\u006e\u0073\u0020\u006c\u0065\u0073\u0020\u0070\u0061\u0072\u0061\u006d\u00e8\u0074\u0072\u0065\u0073\u0020\u0064\u0065\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0061\u0070\u0070\u0061\u0072\u0065\u0069\u006c
i18n.ess.common.permissionDeniedPleaseEnablePermssions=\u0050\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0020\u0072\u0065\u0066\u0075\u0073\u00e9\u0065\u002e\u0020\u0041\u0063\u0074\u0069\u0076\u0065\u007a\u0020\u006c\u0061\u0020\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0020\u0064\u0061\u006e\u0073\u0020\u006c\u0065\u0073\u0020\u0070\u0061\u0072\u0061\u006d\u00e8\u0074\u0072\u0065\u0073\u0020\u0064\u0065\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0061\u0070\u0070\u0061\u0072\u0065\u0069\u006c\u0020\u0070\u006f\u0075\u0072\u0020\u0063\u006f\u006e\u0074\u0069\u006e\u0075\u0065\u0072
i18n.ess.myLeave.frmTabApplyLeave.popup.InvalidDate=\u0044\u0061\u0074\u0065\u0020\u006e\u006f\u006e\u0020\u0076\u0061\u006c\u0069\u0064\u0065
i18n.ess.myLeave.frmTabApplyLeave.popup.SelectFromDateFirst=\u0053\u00e9\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u006e\u0065\u007a\u0020\u0064\u0027\u0061\u0062\u006f\u0072\u0064\u0020\u006c\u0061\u0020\u0064\u0061\u0074\u0065\u0020\u0064\u0065\u0020\u0064\u00e9\u0062\u0075\u0074
i18n.ess.myLeave.frmLeaveHome.Hours=\u0048\u0045\u0055\u0052\u0045\u0053
i18n.ess.myLeave.frmLeaveWallet.Y=\u0059
i18n.ess.myLeave.frmLeaveWallet.W=\u0057
i18n.ess.common.rememberMe.valueKA=\u0053\u0061\u0075\u0076\u0065\u0072\u0020\u006d\u0065\u0073\u0020\u0064\u006f\u006e\u006e\u00e9\u0065\u0073
i18n.ess.myLeave.frmLeaveWallet.lblTitle.valueKA=\u0053\u006f\u006c\u0064\u0065\u0020\u0064\u0065\u0020\u006d\u0065\u0073\u0020\u0063\u006f\u006e\u0067\u00e9\u0073
i18n.ess.myLeave.frmLeaveHome.lblHomeTitle.valueKA=\u004d\u0079\u004c\u0065\u0061\u0076\u0065
i18n.ess.myLeave.frmLeaveRequestDetails.lblTitle.valueKA=\u0044\u00e9\u0074\u0061\u0069\u006c\u0073\u0020\u0064\u0065\u0020\u006c\u0061\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9
i18n.ess.frmHamburger.MyLeave=\u004d\u0079\u004c\u0065\u0061\u0076\u0065
i18n.ess.frmHamburger.MyTime=\u004d\u0079\u0054\u0069\u006d\u0065
i18n.ess.frmHamburger.MyPay=\u004d\u006f\u006e\u0020\u0073\u0061\u006c\u0061\u0069\u0072\u0065
i18n.ess.frmHamburger.MyExpenses=\u004d\u0065\u0073\u0020\u0064\u00e9\u0070\u0065\u006e\u0073\u0065\u0073
i18n.ess.frmHamburger.AppOffline=\u004d\u004f\u0044\u0045\u0020\u0048\u004f\u0052\u0053\u002d\u004c\u0049\u0047\u004e\u0045
i18n.ess.myApprovals.hamburger.onlineMode=\u004d\u004f\u0044\u0045\u0020\u0045\u004e\u0020\u004c\u0049\u0047\u004e\u0045
i18n.ess.myApprovals.hamburger.offlineMode=\u004d\u004f\u0044\u0045\u0020\u0048\u004f\u0052\u0053\u002d\u004c\u0049\u0047\u004e\u0045
i18n.ess.myLeave.frmSearchLog.lblLeaveType.valueKA=\u0054\u0079\u0070\u0065\u0020\u0064\u0027\u0061\u0062\u0073\u0065\u006e\u0063\u0065
i18n.ess.common.allHolidays.valueKA=\u004a\u006f\u0075\u0072\u0073\u0020\u0066\u00e9\u0072\u0069\u0065\u0073
i18n.ess.common.approver.valueKA=\u0041\u0070\u0070\u0072\u006f\u0062\u0061\u0074\u0065\u0075\u0072
i18n.ess.common.availed.valueKA=\u0044\u0069\u0073\u0070\u006f\u006e\u0069\u0062\u006c\u0065
i18n.ess.Login.TouchIdError5001=\u0049\u006e\u0066\u006f\u0072\u006d\u0061\u0074\u0069\u006f\u006e\u0073\u0020\u0064\u0027\u0069\u0064\u0065\u006e\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u006e\u006f\u006e\u0020\u0076\u0061\u006c\u0061\u0062\u006c\u0065\u0073
i18n.ess.Login.registerUserForTouchId=\u004d\u0065\u0072\u0063\u0069\u0020\u0064\u0027\u0069\u006e\u0073\u0063\u0072\u0069\u0072\u0065\u0020\u0075\u006e\u0020\u0075\u0074\u0069\u006c\u0069\u0073\u0061\u0074\u0065\u0075\u0072\u0020\u0076\u0061\u006c\u0069\u0064\u0065\u0020\u0061\u0076\u0065\u0063\u0020\u006c\u0065\u0020\u0054\u006f\u0075\u0063\u0068\u0049\u0044\u002e\u0020\u0043\u006f\u006e\u006e\u0065\u0063\u0074\u0065\u007a\u002d\u0076\u006f\u0075\u0073\u0020\u0061\u0076\u0065\u0063\u0020\u0052\u0065\u006d\u0065\u006d\u0062\u0065\u0072\u004d\u0065\u0020\u0063\u0068\u0065\u0063\u006b\u002d\u0069\u006e\u0020\u0070\u006f\u0075\u0072\u0020\u0071\u0075\u0065\u0020\u006c\u0027\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0070\u0075\u0069\u0073\u0073\u0065\u0020\u0063\u006f\u006e\u0066\u0069\u0067\u0075\u0072\u0065\u0072\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u0054\u006f\u0075\u0063\u0068\u0049\u0044
i18n.ess.Login.rememberMe=\u0053\u0061\u0075\u0076\u0065\u0072\u0020\u006d\u0065\u0073\u0020\u0064\u006f\u006e\u006e\u00e9\u0065\u0073
i18n.ess.myLeave.applicationName=\u004d\u0079\u004c\u0065\u0061\u0076\u0065
i18n.ess.frmStartup.lblVersion.valueKA=\u0053\u0079\u006e\u0063\u0068\u0072\u006f\u006e\u0069\u0073\u0065\u0072\u0020\u006c\u0061\u0020\u0076\u0065\u0072\u0073\u0069\u006f\u006e
i18n.ess.frmApplyLeave.lblLeaveInfo.valueKA=\u0049\u006e\u0066\u006f\u0072\u006d\u0061\u0074\u0069\u006f\u006e\u0073\u0020\u0064\u0065\u0020\u0063\u006f\u006e\u0067\u00e9
i18n.ess.common.MyLeaveApp.valueKA=\u004d\u0079\u004c\u0065\u0061\u0076\u0065\u0020\u0041\u0070\u0070
i18n.ess.frmHamburger.MyApprovals=\u004d\u0079\u0041\u0070\u0070\u0072\u006f\u0076\u0061\u006c\u0073
i18n.ess.Login.appOnline=\u0041\u0050\u0050\u0020\u0045\u004e\u0020\u004c\u0049\u0047\u004e\u0045
i18n.ess.Login.appOffline=\u0041\u0050\u0050\u0020\u0048\u004f\u0052\u0053\u0020\u004c\u0049\u0047\u004e\u0045
i18n.ess.common.errorOnEnableNotifications=\u0045\u0072\u0072\u0065\u0075\u0072\u0020\u006c\u006f\u0072\u0073\u0020\u0064\u0065\u0020\u006c\u0027\u0061\u0063\u0074\u0069\u0076\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u0065\u0073\u0020\u006e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073\u0020\u0050\u0075\u0073\u0068\u0021
i18n.ess.common.errorOnDisableNotifications=\u0055\u006e\u0065\u0020\u0065\u0072\u0072\u0065\u0075\u0072\u0020\u0065\u0073\u0074\u0020\u0073\u0075\u0072\u0076\u0065\u006e\u0075\u0065\u0020\u006c\u006f\u0072\u0073\u0020\u0064\u0065\u0020\u006c\u0061\u0020\u0064\u00e9\u0073\u0061\u0063\u0074\u0069\u0076\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u0065\u0073\u0020\u006e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073\u0020\u0070\u0075\u0073\u0068\u0021
i18n.ess.common.settings.pushNotificationsText=\u004e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073\u0020\u0070\u0075\u0073\u0068
i18n.ess.myLeave.frmApplyForShiftChange.lblCurrentShift.valueKA=\u0053\u0068\u0069\u0066\u0074\u0020\u0065\u006e\u0020\u0063\u006f\u0075\u0072\u0073
i18n.ess.myLeave.frmApplyForShiftChange.lblAlertMessage.valueKA=\u0050\u0072\u0069\u006d\u0061\u0072\u0079\u0020\u0052\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u004f\u006e\u0020\u004c\u0065\u0061\u0076\u0065
i18n.ess.myLeave.frmApplyForShiftChange.lblNewShift.valueKA=\u004e\u006f\u0075\u0076\u0065\u0061\u0075\u0020\u0073\u0068\u0069\u0066\u0074
i18n.ess.myLeave.frmShiftChangeRequestDetails.lblHeader.valueKA=\u0044\u00e9\u0074\u0061\u0069\u006c\u0073\u0020\u0064\u0065\u0020\u006c\u0061\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0020\u0064\u0065\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u006d\u0065\u006e\u0074\u0020\u0064\u0065\u0020\u0073\u0068\u0069\u0066\u0074
i18n.ess.myLeave.frmShiftChangeRequestDetails.lblPrimaryResources.valueKA=\u0050\u0072\u0069\u006d\u0061\u0072\u0079\u0020\u0052\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u003d\u0020\u0072\u0065\u0073\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u0064\u0065\u0020\u0062\u0061\u0073\u0065\u0020\u003f\u003f
i18n.ess.myLeave.frmShiftChangeRequestDetails.lblSecondaryResources.valueKA=\u0053\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0020\u0052\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u003d\u0020\u0072\u0065\u0073\u0073\u006f\u0075\u0072\u0063\u0065\u0020\u0065\u006e\u0020\u0062\u0061\u0063\u006b\u0020\u0075\u0070\u0020\u003f\u003f
i18n.ess.myLeave.frmShiftManagement.lblAllShiftChangeRequests.valueKA=\u0054\u006f\u0075\u0074\u0065\u0073\u0020\u006c\u0065\u0073\u0020\u0064\u0065\u006d\u0061\u006e\u0064\u0065\u0073\u0020\u0064\u0065\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u006d\u0065\u006e\u0074\u0020\u0064\u0065\u0020\u0073\u0068\u0069\u0066\u0074
i18n.ess.frmLeaveDashboard.myLeaveCalendar.text=\u0043\u0061\u006c\u0065\u006e\u0064\u0072\u0069\u0065\u0072\u0020\u004d\u0079\u004c\u0065\u0061\u0076\u0065
i18n.ess.casual.text=\u0043\u0061\u0073\u0075\u0061\u006c
i18n.ess.medicalLeavesRemaining.text=\u0041\u0062\u0073\u0065\u006e\u0063\u0065\u0073\u0020\u006d\u00e9\u0064\u0069\u0063\u0061\u006c\u0065\u0073\u0020\u0072\u0065\u0073\u0074\u0061\u006e\u0074\u0065\u0073
i18n.ess.myLeave.frmSettings.MinimumTaskDurationOption1=\u0030\u002e\u0030\u0031\u0030\u0034\u0031\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0037
i18n.ess.myLeave.frmSettings.MinimumTaskDurationOption2=\u0030\u002e\u0030\u0034\u0031\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0036\u0037
i18n.ess.myLeave.frmStartUp.title=\u004d\u0079\u004c\u0065\u0061\u0076\u0065
i18n.ess.myLeave.frmStartUp.lblAppKey=\u0041\u0070\u0070\u0020\u004b\u0065\u0079
i18n.ess.myLeave.frmStartUp.lblAppSecret=\u0041\u0070\u0070\u0020\u0053\u0065\u0063\u0072\u0065\u0074
i18n.ess.myLeave.loginQR.TypeAppKey=\u0054\u0079\u0070\u0065\u0020\u0041\u0070\u0070\u0020\u004b\u0065\u0079
i18n.ess.myLeave.loginQR.TypeAppSecret=\u0054\u0079\u0070\u0065\u0020\u0041\u0070\u0070\u0020\u0053\u0065\u0063\u0072\u0065\u0074
i18n.ess.myLeave.loginQR.TypeServiceUrl=\u0054\u0079\u0070\u0065\u0020\u0053\u0065\u0072\u0076\u0069\u0063\u0065\u0020\u0055\u0052\u004c
i18n.ess.myLeave.AM=\u0041\u004d
i18n.ess.myLeave.PM=\u0050\u004d
i18n.ess.myLeave.me=\u004d\u0045
i18n.ess.myLeave.frmSettings.English=\u0045\u006e\u0067\u006c\u0069\u0073\u0068
i18n.ess.myLeave.frmSettings.French=\u0046\u0072\u0061\u006e\u00e7\u0061\u0069\u0073
i18n.ess.myLeave.frmSettings.Dutch=\u004e\u0065\u0064\u0065\u0072\u006c\u0061\u006e\u0064\u0073
i18n.ess.MyLeave.frmSettings.SelectLang=\u0043\u0068\u006f\u0069\u0073\u0069\u0073\u0073\u0065\u007a\u0020\u0076\u006f\u0074\u0072\u0065\u0020\u006c\u0061\u006e\u0067\u0075\u0065\u0020\u003a
i18n.ess.MyLeave.frmSearchLeaveType.All=\u0054\u006f\u0075\u0074
i18n.ess.MyLeave.frmApplyLeave.LeaveExists=\u0055\u006e\u0020\u0063\u006f\u006e\u0067\u00e9\u0020\u0061\u0020\u0064\u00e9\u006a\u00e0\u0020\u00e9\u0074\u00e9\u0020\u0069\u006e\u0074\u0072\u006f\u0064\u0075\u0069\u0074\u0020\u00e0\u0020\u006c\u0061\u0020\u0064\u0061\u0074\u0065\u0020\u006d\u0065\u006e\u0074\u0069\u006f\u006e\u006e\u00e9\u0065
i18n.ess.MyLeave.frmApplyLeave.RecurringLeave=\u0043\u006f\u006e\u0067\u00e9\u0020\u0072\u00e9\u0063\u0075\u0072\u0072\u0065\u006e\u0074
i18n.ess.MyLeave.frmApplyForShiftChange.NIGHT=\u004e\u0055\u0049\u0054
i18n.ess.MyLeave.frmApplyForShiftChange.MORNING=\u004d\u0041\u0054\u0049\u004e
i18n.ess.MyLeave.frmSearchLeaveType.Accepted=\u0041\u0063\u0063\u0065\u0070\u0074\u00e9
i18n.ess.MyLeave.frmSearchLeaveType.SentBack=\u0052\u0065\u006e\u0076\u006f\u0079\u00e9
i18n.ess.MyLeave.frmSearchLeaveType.Saved=\u0053\u0061\u0075\u0076\u00e9
i18n.ess.MyLeave.frmShiftManagement.EVENING=\u0053\u004f\u0049\u0052
i18n.ess.graph.consumed.valueKA=\u0074\u0065\u0072\u006d\u0069\u006e\u00e9
i18n.ess.graph.planned.valueKA=\u0050\u006c\u0061\u006e\u006e\u0069\u0066\u0069\u00e9
i18n.ess.myLeave.frmLeaveHome.lblToday=\u0041\u0055\u004a\u004f\u0055\u0052\u0044\u0027\u0048\u0055\u0049
i18n.ess.Date.Month.january=\u004a\u0061\u006e\u0076\u0069\u0065\u0072
i18n.ess.Date.Month.Febrauary=\u0046\u00e9\u0076\u0072\u0069\u0065\u0072
i18n.ess.Date.Month.March=\u004d\u0061\u0072\u0073
i18n.ess.Date.Month.April=\u0041\u0076\u0072\u0069\u006c
i18n.ess.Date.Month.May=\u004d\u0061\u0069
i18n.ess.Date.Month.June=\u004a\u0075\u0069\u006e
i18n.ess.Date.Month.July=\u004a\u0075\u0069\u006c\u006c\u0065\u0074
i18n.ess.Date.Month.August=\u0041\u006f\u00fb\u0074
i18n.ess.Date.Month.September=\u0053\u0065\u0070\u0074\u0065\u006d\u0062\u0072\u0065
i18n.ess.Date.Month.October=\u004f\u0063\u0074\u006f\u0062\u0072\u0065
i18n.ess.Date.Month.November=\u004e\u006f\u0076\u0065\u006d\u0062\u0072\u0065
i18n.ess.Date.Month.December=\u0044\u00e9\u0063\u0065\u006d\u0062\u0072\u0065
i18n.ess.Date.shortmonth.jan=\u004a\u0061\u006e
i18n.ess.Date.shortmonth.feb=\u0046\u00e9\u0076
i18n.ess.Date.shortmonth.mar=\u004d\u0061\u0072
i18n.ess.Date.shortmonth.apr=\u0041\u0076\u0072
i18n.ess.Date.shortmonth.may=\u004d\u0061\u0069
i18n.ess.Date.shortmonth.jun=\u004a\u0075\u0069\u006e
i18n.ess.Date.shortmonth.jul=\u004a\u0075\u0069\u006c
i18n.ess.Date.shortmonth.aug=\u0041\u006f\u00fb
i18n.ess.Date.shortmonth.sep=\u0053\u0065\u0070
i18n.ess.Date.shortmonth.oct=\u004f\u0063\u0074
i18n.ess.Date.shortmonth.nov=\u004e\u006f\u0076
i18n.ess.Date.shortmonth.dec=\u0044\u0065\u0063
i18n.ess.MyLeave.Mon=\u004c\u0075\u006e
i18n.ess.MyLeave.Tue=\u004d\u0061\u0072
i18n.ess.MyLeave.Wed=\u004d\u0065\u0072
i18n.ess.MyLeave.Thu=\u004a\u0065\u0075
i18n.ess.MyLeave.Fri=\u0056\u0065\u006e
i18n.ess.MyLeave.Sat=\u0053\u0061\u006d
i18n.ess.MyLeave.Sun=\u0044\u0069\u006d
i18n.ess.myLeave.frmLeaveHome.lblWelcome=\u0057\u0065\u006c\u0063\u006f\u006d\u0065
i18n.ess.myLeave.frmLeaveHome.ChangeLang=\u0043\u0068\u0061\u006e\u0067\u0065\u0020\u004c\u0061\u006e\u0067\u0075\u0061\u0067\u0065
i18n.ess.myLeave.frmLeaveHome.lblHalfDay=\u0048\u0061\u006c\u0066\u0020\u0044\u0061\u0079
i18n.ess.myLeave.sync.Refreshing=\u0052\u0065\u0066\u0072\u0065\u0073\u0068\u0069\u006e\u0067\u002e\u002e
i18n.ess.myLeave.frmApplyLeave.warningOnSubmit=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0020\u0061\u0020\u0076\u0061\u006c\u0069\u0064\u0020\u0074\u0069\u006d\u0065\u0020\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e
i18n.ess.MyLeave.frmApplyLeave.insufficientLeaveBalance=\u0050\u0061\u0073\u0020\u0061\u0073\u0073\u0065\u007a\u0020\u0064\u0065\u0020\u0073\u006f\u006c\u0064\u0065
