i18n.ess.myTime.frmTimesheetHistory.lblTitle.valueKA=\u0056\u0069\u0065\u0077\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074
i18n.ess.common.submitted.valueKA=\u0053\u0075\u0062\u006d\u0069\u0074\u0074\u0065\u0064
i18n.ess.common.sentBack.valueKA=\u0053\u0065\u006e\u0074\u0020\u0042\u0061\u0063\u006b
i18n.ess.common.approved.valueKA=\u0041\u0070\u0070\u0072\u006f\u0076\u0065\u0064
i18n.ess.common.pending.valueKA=\u0050\u0065\u006e\u0064\u0069\u006e\u0067
i18n.ess.common.rejected.valueKA=\u0052\u0065\u006a\u0065\u0063\u0074\u0065\u0064
i18n.ess.common.cancel.valueKA=\u0043\u0061\u006e\u0063\u0065\u006c
i18n.ess.common.done.valueKA=\u0044\u006f\u006e\u0065
i18n.ess.common.clonetaskto.valueKA=\u0043\u006c\u006f\u006e\u0065\u0020\u0054\u0061\u0073\u006b\u0020\u0074\u006f
i18n.ess.common.deletemenu.valueKA=\u0044\u0065\u006c\u0065\u0074\u0065\u0020\u006d\u0065\u006e\u0075
i18n.ess.common.ok.valueKA=\u004f\u004b
i18n.ess.myTime.frmTimesheetHome.lblTitle.valueKA=\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074
i18n.ess.myTime.frmSettings.lblTitle.valueKA=\u0053\u0065\u0074\u0074\u0069\u006e\u0067\u0073
i18n.ess.myTime.frmSettings.lblOption1.valueKA=\u004d\u0069\u006e\u0069\u006d\u0075\u006d\u0020\u0074\u0061\u0073\u006b\u0020\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e\u0020\u006f\u006e\u0020\u0074\u0069\u006d\u0065\u006c\u0069\u006e\u0065
i18n.ess.myTime.frmSettings.btnOption1Answer1.valueKA=\u0030\u003a\u0031\u0035
i18n.ess.myTime.frmSettings.btnOption1Answer2.valueKA=\u0030\u003a\u0033\u0030
i18n.ess.myTime.frmSettings.btnOption1Answer3.valueKA=\u0031\u003a\u0030\u0030
i18n.ess.myTime.frmSettings.btnOption1Answer4.valueKA=\u0032\u003a\u0030\u0030
i18n.ess.myTime.frmSettings.btnOption1Answer5.valueKA=\u0033\u003a\u0030\u0030
i18n.ess.myTime.frmSettings.lblOption2.valueKA=\u0044\u0065\u0066\u0061\u0075\u006c\u0074\u0020\u0074\u0061\u0073\u006b\u0020\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e\u0020\u006f\u006e\u0020\u0074\u0069\u006d\u0065\u006c\u0069\u006e\u0065\u0020\u0028\u0068\u006f\u0075\u0072\u0073\u0029
i18n.ess.myTime.frmSettings.btnOption2Answer1.valueKA=\u0031
i18n.ess.myTime.frmSettings.btnOption2Answer2.valueKA=\u0032
i18n.ess.myTime.frmSettings.btnOption2Answer3.valueKA=\u0033
i18n.ess.myTime.frmSettings.btnOption2Answer4.valueKA=\u0034
i18n.ess.myTime.frmSettings.btnOption2Answer5.valueKA=\u0035
i18n.ess.myTime.frmSettings.btnOption2Answer6.valueKA=\u0036
i18n.ess.myTime.frmSettings.btnOption2Answer7.valueKA=\u0037
i18n.ess.myTime.frmSettings.btnOption2Answer8.valueKA=\u0038
i18n.ess.myTime.frmSearchMyTime.lblHeaderSearch.valueKA=\u0053\u0065\u0061\u0072\u0063\u0068
i18n.ess.myTime.frmSearchMyTime.lblHideFilters.valueKA=\u0048\u0069\u0064\u0065\u0020\u0046\u0069\u006c\u0074\u0065\u0072\u0073
i18n.ess.myTime.frmSearchMyTime.lblFromSearch.valueKA=\u0046\u0072\u006f\u006d
i18n.ess.myTime.frmSearchMyTime.lblToSearch.valueKA=\u0054\u006f
i18n.ess.myTime.frmSearchMyTime.lblViewSeach.valueKA=\u0056\u0069\u0065\u0077
i18n.ess.myTime.frmSearchMyTime.lblshowLblTxt.valueKA=\u0053\u0068\u006f\u0077
i18n.ess.myTime.frmSearchMyTime.listResultsSearch.valueKA=\u0043\u006c\u0065\u0061\u0072
i18n.ess.myTime.frmSearchMyTime.lblshowLblStatusTxt.valueKA=\u0053\u0074\u0061\u0074\u0075\u0073
i18n.ess.myTime.frmSearchStatus.lblCancelSearch.valueKA=\u0043\u0061\u006e\u0063\u0065\u006c
i18n.ess.myTime.frmSearchStatus.lblSelectStatus.valueKA=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0053\u0074\u0061\u0074\u0075\u0073
i18n.ess.myTime.frmSearchStatus.lblStatusDone.valueKA=\u0044\u006f\u006e\u0065
i18n.ess.myTime.frmSearchStatus.lblSearchApproved.valueKA=\u0041\u0070\u0070\u0072\u006f\u0076\u0065\u0064
i18n.ess.myTime.frmSearchStatus.lblSearchPending.valueKA=\u0050\u0065\u006e\u0064\u0069\u006e\u0067
i18n.ess.myTime.frmSearchStatus.lblSearchRejected.valueKA=\u0052\u0065\u006a\u0065\u0063\u0074\u0065\u0064
i18n.ess.myTime.frmSearchStatus.lblSearchSentBack.valueKA=\u0053\u0065\u006e\u0074\u0020\u0042\u0061\u0063\u006b
i18n.ess.myTime.touchId.passCodeErrorHdr=\u0050\u0061\u0073\u0073\u0043\u006f\u0064\u0065\u0020\u006e\u006f\u0074\u0020\u0073\u0065\u0074
i18n.ess.myTime.touchId.passCodeErrorMsg=\u0050\u0061\u0073\u0073\u0063\u006f\u0064\u0065\u0020\u0069\u0073\u0020\u006e\u006f\u0074\u0020\u0073\u0065\u0074\u0020\u006f\u006e\u0020\u0074\u0068\u0065\u0020\u0064\u0065\u0076\u0069\u0063\u0065\u002e\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0073\u0065\u0074\u0020\u0074\u0068\u0065\u0020\u0050\u0061\u0073\u0073\u0063\u006f\u0064\u0065\u0020\u0074\u006f\u0020\u0055\u0073\u0065\u0020\u0074\u0068\u0069\u0073\u0020\u0066\u0065\u0061\u0074\u0075\u0072\u0065
i18n.ess.myTime.touchId.noteIdErrorHdr=\u004e\u006f\u0074\u0020\u0065\u006e\u0072\u006f\u006c\u006c\u0065\u0064\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044
i18n.ess.myTime.touchId.noteIdErrorMsg=\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u0068\u0061\u0073\u0020\u006e\u006f\u0020\u0065\u006e\u0072\u006f\u006c\u006c\u0065\u0064
i18n.ess.myTime.touchId.notAvailableErrorHdr=\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u0069\u0073\u0020\u006e\u006f\u0074\u0020\u0061\u0076\u0061\u0069\u006c\u0061\u0062\u006c\u0065
i18n.ess.myTime.touchId.notAvailableErrorMsg=\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u0069\u0073\u0020\u006e\u006f\u0074\u0020\u0061\u0076\u0061\u0069\u006c\u0061\u0062\u006c\u0065\u0020\u006f\u006e\u0020\u0074\u0068\u0065\u0020\u0064\u0065\u0076\u0069\u0063\u0065
i18n.ess.myTime.touchId.touchIdError=\u0065\u0072\u0072\u006f\u0072\u0020\u0066\u0072\u006f\u006d\u0020\u0074\u006f\u0075\u0063\u0068\u0049\u0044\u0043\u0061\u006c\u006c\u0062\u0061\u0063\u006b\u0046\u0075\u006e\u0063\u0074\u0069\u006f\u006e
i18n.ess.myTime.touchId.firsttimeLoginError=\u0079\u006f\u0075\u0020\u006e\u0065\u0065\u0064\u0020\u0074\u006f\u0020\u006c\u006f\u0067\u0069\u006e\u0020\u0077\u0069\u0074\u0068\u0020\u0075\u0073\u0065\u0072\u006e\u0061\u006d\u0065\u0020\u0061\u006e\u0064\u0020\u0070\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u0020\u0066\u006f\u0072\u0020\u0066\u0069\u0072\u0073\u0074\u0020\u0074\u0069\u006d\u0065\u0020\u0021\u0021\u0021
i18n.ess.myTime.touchId.aunthenticateError=\u0050\u004c\u0045\u0041\u0053\u0045\u0020\u0041\u0055\u0054\u0048\u0045\u004e\u0054\u0049\u0043\u0041\u0054\u0045\u0020\u0055\u0053\u0049\u004e\u0047\u0020\u0059\u004f\u0055\u0052\u0020\u0054\u004f\u0055\u0043\u0048\u0020\u0049\u0044
i18n.ess.myTime.touchId.onimgTouchClickError=\u0065\u0072\u0072\u006f\u0072\u0020\u0066\u0072\u006f\u006d\u0020\u006f\u006e\u0069\u006d\u0067\u0054\u006f\u0075\u0063\u0068\u0043\u006c\u0069\u0063\u006b\u0020
i18n.ess.myTime.frmSearchMyTime.radTimesheetOptionKey.valueKA=\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0073
i18n.ess.myTime.frmSearchMyTime.radProjectsOptionKey.valueKA=\u0050\u0072\u006f\u006a\u0065\u0063\u0074\u0073
i18n.ess.myTime.frmSearchMyTime.radallOptionKey.valueKA=\u0041\u006c\u006c
i18n.ess.myTime.frmSearchMyTime.radbillableOptionKey.valueKA=\u0042\u0069\u006c\u006c\u0061\u0062\u006c\u0065
i18n.ess.myTime.reUsableLoginForm.loginTxt.valueKA=\u004c\u006f\u0067\u0069\u006e
i18n.ess.common.saved.valueKA=\u0053\u0061\u0076\u0065\u0064
i18n.ess.myTime.frmTimesheetCreate.taptosearch.value=\u0054\u0061\u0070\u0020\u0074\u006f\u0020\u0053\u0065\u0061\u0072\u0063\u0068
i18n.ess.common.hours.valueKA=\u0048\u006f\u0075\u0072\u0073
i18n.ess.common.fullday.valueKA=\u0046\u0075\u006c\u006c\u0020\u0064\u0061\u0079
i18n.ess.common.halfday.valueKA=\u0048\u0061\u006c\u0066\u0020\u0064\u0061\u0079
i18n.ess.myTime.frmTimesheetHistory.lblTotalHours.valueKA=\u0054\u006f\u0074\u0061\u006c\u0020\u0048\u006f\u0075\u0072\u0073
i18n.ess.myTime.frmTimesheetHistory.lblBillableHours.valueKA=\u0042\u0069\u006c\u006c\u0061\u0062\u006c\u0065\u0020\u0048\u006f\u0075\u0072\u0073
i18n.ess.myTime.frmTimesheetHistory.lblOvertimeHours.valueKA=\u004f\u0076\u0065\u0072\u0074\u0069\u006d\u0065\u0020\u0048\u006f\u0075\u0072\u0073
i18n.ess.myTime.frmTimesheetHistory.lblTimesheetDetails1.valueKA=\u0044\u0065\u0076\u0065\u006c\u006f\u0070\u006d\u0065\u006e\u0074
i18n.ess.myTime.frmTimesheetHistory.lblTimesheetDetails3.valueKA=\u0056\u0069\u0065\u0077\u0020\u004d\u006f\u0072\u0065
i18n.ess.myTime.frmTimesheetHistory.lblTimesheetDetails2.valueKA=\u0052\u0065\u0073\u0065\u0061\u0072\u0063\u0068
i18n.ess.common.clone.valueKA=\u0043\u006c\u006f\u006e\u0065
i18n.ess.common.modifytimesheet.valueKA=\u004d\u006f\u0064\u0069\u0066\u0079\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074
i18n.ess.common.submit.valueKA=\u0053\u0075\u0062\u006d\u0069\u0074
i18n.ess.common.clonetimesheetto=\u0043\u006c\u006f\u006e\u0065\u0020\u0074\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0020\u0074\u006f
i18n.ess.common.productivehours.valueKA=\u0050\u0072\u006f\u0064\u0075\u0063\u0074\u0069\u0076\u0065\u0020\u0048\u006f\u0075\u0072\u0073
i18n.ess.mytime.createtimesheet.selectedtask.valueKA=\u0053\u0065\u006c\u0065\u0063\u0074\u0065\u0064\u0020\u0054\u0061\u0073\u006b
i18n.ess.mytime.createtimesheet.selecttimetype.valueKA=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0054\u0069\u006d\u0065\u0020\u0054\u0079\u0070\u0065
i18n.ess.common.emptyCredentialsHdr=\u004e\u006f\u0020\u0043\u0072\u0065\u0064\u0065\u006e\u0074\u0069\u0061\u006c\u0073\u0020\u0045\u006e\u0074\u0065\u0072\u0065\u0064
i18n.ess.common.emptyCredentialsMessage=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0065\u006e\u0074\u0065\u0072\u0020\u0055\u0073\u0065\u0072\u006e\u0061\u006d\u0065\u0020\u002f\u0020\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u0021
i18n.ess.common.notSyncedHdr=\u004e\u006f\u0074\u0020\u0053\u0079\u006e\u0063\u0065\u0064
i18n.ess.common.notSyncedMessage=\u0045\u0072\u0072\u006f\u0072\u0020\u0077\u0068\u0069\u006c\u0065\u0020\u0073\u0079\u006e\u0063\u0069\u006e\u0067
i18n.ess.common.noInternetAvailable=\u004e\u0065\u0074\u0077\u006f\u0072\u006b\u0020\u0045\u0072\u0072\u006f\u0072
i18n.ess.common.noInternetAvailableMsg=\u004e\u006f\u0020\u0049\u006e\u0074\u0065\u0072\u006e\u0065\u0074\u0020\u0043\u006f\u006e\u006e\u0065\u0063\u0074\u0069\u006f\u006e\u0020\u0041\u0076\u0061\u0069\u006c\u0061\u0062\u006c\u0065\u0020\u0021\u0021
i18n.ess.myTime.frmTimesheetHistory.lblTimesheetStatus.valueKA=\u0074\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0028\u0073\u0029\u0020\u0061\u0076\u0061\u0069\u006c\u0061\u0062\u006c\u0065
i18n.ess.myTime.frmSearchTime.searchResultsHdr=\u0045\u006d\u0070\u0074\u0079\u0020\u0052\u0065\u0073\u0070\u006f\u006e\u0073\u0065
i18n.ess.myTime.frmSearchTime.searchResultsMessage=\u004e\u006f\u0020\u0052\u0065\u0073\u0075\u006c\u0074\u0073\u0020\u0046\u006f\u0075\u006e\u0064
i18n.ess.common.delete.valueKA=\u0044\u0065\u006c\u0065\u0074\u0065
i18n.ess.myTime.frmSearchMyTime.lblShowFilters.valueKA=\u0053\u0068\u006f\u0077\u0020\u0046\u0069\u006c\u0074\u0065\u0072\u0073
i18n.ess.common.synResetFailedHdr=\u0053\u0079\u006e\u0063\u0020\u0052\u0065\u0073\u0065\u0074\u0020\u0046\u0061\u0069\u006c\u0065\u0064\u0020
i18n.ess.common.synResetFailedMsg=\u0046\u0061\u0069\u006c\u0065\u0064\u0020\u0077\u0068\u0069\u006c\u0065\u0020\u0052\u0065\u0073\u0065\u0074\u0074\u0069\u006e\u0067\u0020\u0074\u0068\u0065\u0020\u0073\u0079\u006e\u0063
i18n.ess.common.Submissionsuccessful=\u0053\u0075\u0062\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0020\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u0066\u0075\u006c
i18n.ess.common.deletedetails=\u0044\u0065\u006c\u0065\u0074\u0069\u006e\u0067\u0020\u0074\u0068\u0065\u0020\u0074\u0061\u0073\u006b\u0020\u0077\u0069\u006c\u006c\u0020\u0072\u0065\u006d\u006f\u0076\u0065\u0020\u0074\u0068\u0065\u0020\u0065\u0078\u0069\u0073\u0074\u0069\u006e\u0067\u0020\u0065\u006e\u0074\u0072\u0079\u0020\u0066\u0072\u006f\u006d\u0020\u0074\u0068\u0065\u0020\u0074\u0069\u006d\u0065\u006c\u0069\u006e\u0065
i18n.ess.common.deleteconfirmation=\u0044\u006f\u0020\u0079\u006f\u0075\u0020\u0077\u0061\u006e\u0074\u0020\u0074\u006f\u0020\u0063\u006f\u006e\u0074\u0069\u006e\u0075\u0065\u003f
i18n.ess.common.confirm=\u0043\u006f\u006e\u0066\u0069\u0072\u006d
i18n.ess.common.deletetimelinedetails=\u0044\u0065\u006c\u0065\u0074\u0069\u006e\u0067\u0020\u0074\u0068\u0065\u0020\u0074\u0069\u006d\u0065\u006c\u0069\u006e\u0065\u0020\u0077\u0069\u006c\u006c\u0020\u0072\u0065\u006d\u006f\u0076\u0065\u0020\u0074\u0068\u0065\u0020\u0065\u0078\u0069\u0073\u0074\u0069\u006e\u0067\u0020\u0074\u0069\u006d\u0065\u006c\u0069\u006e\u0065
i18n.ess.myTime.frmSearchMyTime.lblApply=\u0041\u0070\u0070\u006c\u0079
i18n.ess.myTime.frmSearchMyTime.statusNone=\u004e\u006f\u006e\u0065
i18n.ess.myTime.frmSearchMyTime.noResults=\u004e\u006f\u0020\u0052\u0065\u0073\u0075\u006c\u0074\u0073\u0020\u0066\u006f\u0075\u006e\u0064
i18n,ess,common.clonetask=\u0043\u006c\u006f\u006e\u0065\u0020\u0054\u0061\u0073\u006b
i18n.ess.Login.validateCredentials=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0076\u0065\u0072\u0069\u0066\u0079\u0020\u0075\u0073\u0065\u0072\u006e\u0061\u006d\u0065\u002f\u0070\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u0020\u0061\u006e\u0064\u0020\u0074\u0072\u0079\u0020\u0061\u0067\u0061\u0069\u006e
i18n.ess.Login.wrongCredentials=\u004c\u006f\u0067\u0069\u006e\u0020\u0045\u0072\u0072\u006f\u0072\u0021\u0020\u0057\u0072\u006f\u006e\u0067\u0020\u0075\u0073\u0065\u0072\u006e\u0061\u006d\u0065\u0020\u006f\u0072\u0020\u0070\u0061\u0073\u0073\u0077\u006f\u0072\u0064
i18n.ess.Login.TouchIdError5001=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0069\u0073\u0020\u006e\u006f\u0074\u0020\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u0066\u0075\u006c\u0020\u0062\u0065\u0063\u0061\u0075\u0073\u0065\u0020\u0061\u0020\u0075\u0073\u0065\u0072\u0020\u0066\u0061\u0069\u006c\u0073\u0020\u0074\u006f\u0020\u0070\u0072\u006f\u0076\u0069\u0064\u0065\u0020\u0076\u0061\u006c\u0069\u0064\u0020\u0063\u0072\u0065\u0064\u0065\u006e\u0074\u0069\u0061\u006c\u0073
i18n.ess.Login.TouchIdError5002=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0069\u0073\u0020\u0063\u0061\u006e\u0063\u0065\u006c\u0065\u0064\u0020\u0062\u0079\u0020\u0061\u0020\u0075\u0073\u0065\u0072
i18n.ess.Login.TouchIdError5003=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0069\u0073\u0020\u0063\u0061\u006e\u0063\u0065\u006c\u0065\u0064\u0020\u0062\u0065\u0063\u0061\u0075\u0073\u0065\u0020\u0061\u0020\u0075\u0073\u0065\u0072\u0020\u0074\u0061\u0070\u0073\u0020\u0074\u0068\u0065\u0020\u0066\u0061\u006c\u006c\u0062\u0061\u0063\u006b\u0020\u0062\u0075\u0074\u0074\u006f\u006e\u0020\u0028\u0045\u006e\u0074\u0065\u0072\u0020\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064\u0029
i18n.ess.Login.TouchIdError5004=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0069\u0073\u0020\u0063\u0061\u006e\u0063\u0065\u006c\u0065\u0064\u0020\u0062\u0079\u0020\u0073\u0079\u0073\u0074\u0065\u006d
i18n.ess.Login.TouchIdError5005=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u006f\u0065\u0073\u0020\u006e\u006f\u0074\u0020\u0073\u0074\u0061\u0072\u0074\u0020\u0062\u0065\u0063\u0061\u0075\u0073\u0065\u0020\u0074\u0068\u0065\u0020\u0070\u0061\u0073\u0073\u0063\u006f\u0064\u0065\u0020\u0069\u0073\u0020\u006e\u006f\u0074\u0020\u0073\u0065\u0074\u0020\u006f\u006e\u0020\u0074\u0068\u0065\u0020\u0064\u0065\u0076\u0069\u0063\u0065
i18n.ess.Login.TouchIdError5006=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u006f\u0065\u0073\u0020\u006e\u006f\u0074\u0020\u0073\u0074\u0061\u0072\u0074\u0020\u0062\u0065\u0063\u0061\u0075\u0073\u0065\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u0069\u0073\u0020\u006e\u006f\u0074\u0020\u0061\u0076\u0061\u0069\u006c\u0061\u0062\u006c\u0065\u0020\u006f\u006e\u0020\u0074\u0068\u0065\u0020\u0064\u0065\u0076\u0069\u0063\u0065
i18n.ess.Login.TouchIdError5007=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u006f\u0065\u0073\u0020\u006e\u006f\u0074\u0020\u0073\u0074\u0061\u0072\u0074\u0020\u0062\u0065\u0063\u0061\u0075\u0073\u0065\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u0068\u0061\u0073\u0020\u006e\u006f\u0020\u0065\u006e\u0072\u006f\u006c\u006c\u0065\u0064\u0020\u0066\u0069\u006e\u0067\u0065\u0072\u0070\u0072\u0069\u006e\u0074\u0073
i18n.ess.Login.TouchIdError5008=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0064\u006f\u0065\u0073\u0020\u006e\u006f\u0074\u0020\u0073\u0074\u0061\u0072\u0074\u0020\u0062\u0065\u0063\u0061\u0075\u0073\u0065\u0020\u0054\u0061\u0072\u0067\u0065\u0074\u0020\u0064\u0065\u0076\u0069\u0063\u0065\u0027\u0073\u0020\u004f\u0053\u0020\u0064\u006f\u0065\u0073\u0020\u006e\u006f\u0074\u0020\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0020\u006c\u006f\u0063\u0061\u006c\u0020\u0061\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0077\u0069\u0074\u0068\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044
i18n.ess.Login.unknownStatus=\u0055\u006e\u006b\u006e\u006f\u0077\u006e\u0020\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0053\u0074\u0061\u0074\u0075\u0073
i18n.ess.Login.registerUserForTouchId=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0072\u0065\u0067\u0069\u0073\u0074\u0065\u0072\u0020\u0061\u0020\u0076\u0061\u006c\u0069\u0064\u0020\u0075\u0073\u0065\u0072\u0020\u0077\u0069\u0074\u0068\u0020\u0054\u006f\u0075\u0063\u0068\u0049\u0044\u002e\u0020\u004c\u006f\u0067\u0069\u006e\u0020\u006e\u006f\u0077\u0020\u0077\u0069\u0074\u0068\u0020\u0052\u0065\u006d\u0065\u006d\u0062\u0065\u0072\u004d\u0065\u0020\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u002d\u0069\u006e\u0020\u0026\u0020\u0041\u0070\u0070\u0020\u0077\u0069\u006c\u006c\u0020\u0073\u0065\u0074\u0075\u0070\u0020\u0054\u006f\u0075\u0063\u0068\u0049\u0044\u0020\u0066\u006f\u0072\u0020\u0079\u006f\u0075
i18n.ess.Login.loginNow=\u004c\u006f\u0067\u0069\u006e\u0020\u004e\u006f\u0077
i18n.ess.Login.loginWithTouchId=\u004f\u0072\u0020\u004c\u006f\u0067\u0069\u006e\u0020\u0077\u0069\u0074\u0068\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044
i18n.ess.Login.version=\u0056\u0065\u0072\u0073\u0069\u006f\u006e\u0020\u0031\u002e\u0030
i18n.ess.Login.username=\u0055\u0073\u0065\u0072\u006e\u0061\u006d\u0065
i18n.ess.Login.password=\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064
i18n.ess.Login.signin=\u0053\u0049\u0047\u004e\u0020\u0049\u004e
i18n.ess.Login.rememberMe=\u0052\u0065\u006d\u0065\u006d\u0062\u0065\u0072\u0020\u004d\u0065
i18n.ess.myTime.applicationName=\u004d\u0079\u0054\u0069\u006d\u0065
i18n.ess.Login.enable=\u0045\u006e\u0061\u0062\u006c\u0065
i18n.ess.Login.notnow=\u004e\u006f\u0074\u0020\u004e\u006f\u0077
i18n.ess.Login.enableTouchIDDescription=\u0059\u006f\u0075\u0020\u0063\u0061\u006e\u0020\u0075\u0073\u0065\u0020\u0079\u006f\u0075\u0072\u0020\u0069\u0050\u0068\u006f\u006e\u0065\u0027\u0073\u0020\u0054\u006f\u0075\u0063\u0068\u0020\u0049\u0044\u0020\u0065\u0076\u0065\u0072\u0079\u0020\u0074\u0069\u006d\u0065\u0020\u0079\u006f\u0075\u0020\u006c\u006f\u0067\u0069\u006e\u0020\u0074\u006f\u0020\u004d\u0079\u0054\u0069\u006d\u0065
i18n.ess.Login.useTouchId=\u0055\u0073\u0065\u0020\u0054\u006f\u0075\u0063\u0068\u0049\u0064\u0020\u0074\u006f\u0020\u0061\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0065
i18n.ess.Login.authenticateThroughTouchId=\u0055\u0073\u0065\u0020\u0054\u006f\u0075\u0063\u0068\u0049\u0064
i18n.ess.Login.SyncingData=\u0053\u0079\u006e\u0063\u0069\u006e\u0067\u0020\u0044\u0061\u0074\u0061\u002e\u002e\u002e
i18n.ess.Login.Authenticating=\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0069\u006e\u0067\u002e\u002e\u002e
i18n.ess.Login.initializing=\u0049\u006e\u0069\u0074\u0069\u0061\u006c\u0069\u007a\u0069\u006e\u0067\u0020\u0041\u0070\u0070\u002e\u002e\u002e
i18n.ess.Login.LogoutMessage=\u0041\u0072\u0065\u0020\u0079\u006f\u0075\u0020\u0073\u0075\u0072\u0065\u0020\u0079\u006f\u0075\u0020\u0077\u0061\u006e\u0074\u0020\u0074\u006f\u0020\u004c\u006f\u0067\u006f\u0075\u0074\u003f
i18n.ess.offline.title.text=\u004f\u0066\u0066\u006c\u0069\u006e\u0065\u0020\u004d\u006f\u0064\u0065
i18n.ess.offline.message.text=\u0059\u006f\u0075\u0020\u0063\u0061\u006e\u0020\u0063\u006f\u006e\u0074\u0069\u006e\u0075\u0065\u0020\u0075\u0073\u0069\u006e\u0067\u0020\u0074\u0068\u0065\u0020\u0061\u0070\u0070\u0020\u0069\u006e\u0020\u006f\u0066\u0066\u006c\u0069\u006e\u0065\u0020\u006d\u006f\u0064\u0065\u002e\u0020\u0057\u0068\u0065\u006e\u0020\u0079\u006f\u0075\u0020\u006e\u0065\u0065\u0064\u0020\u0074\u006f\u0020\u0073\u0075\u0062\u006d\u0069\u0074\u0020\u0073\u006f\u006d\u0065\u0074\u0068\u0069\u006e\u0067\u002c\u0020\u0070\u006c\u0065\u0061\u0073\u0065\u0020\u0073\u0079\u006e\u0063\u0020\u0074\u0068\u0065\u0020\u0061\u0070\u0070\u002e
i18n.ess.offline.continue.text=\u0043\u006f\u006e\u0074\u0069\u006e\u0075\u0065\u0020\u004f\u0066\u0066\u006c\u0069\u006e\u0065
i18n.ess.offline.sync.text=\u0053\u0079\u006e\u0063\u0020\u0041\u0070\u0070\u0020\u004e\u006f\u0077
i18n.ess.common.confirmAction.valueKA=\u0043\u006f\u006e\u0066\u0069\u0072\u006d\u0020\u0041\u0063\u0074\u0069\u006f\u006e
i18n.ess.common.emptyDetails.valueKA=\u0054\u0061\u0070\u0070\u0069\u006e\u0067\u0020\u006f\u006e\u0020\u0064\u006f\u006e\u0065\u0020\u0077\u0069\u006c\u006c\u0020\u0063\u0061\u006e\u0063\u0065\u006c\u0020\u0074\u0068\u0065\u0020\u0074\u0061\u0073\u006b\u002e
i18n.ess.Login.sessionInvalidateErrorMessage=\u0053\u0065\u0073\u0073\u0069\u006f\u006e\u002f\u0054\u006f\u006b\u0065\u006e\u0020\u0067\u006f\u0074\u0020\u0069\u006e\u0076\u0061\u006c\u0069\u0064\u0061\u0074\u0065\u0064\u0020\u0069\u006e\u0020\u0074\u0068\u0065\u0020\u0062\u0061\u0063\u006b\u0065\u006e\u0064\u002e\u0020\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u006c\u006f\u0067\u0069\u006e\u0020\u0061\u0067\u0061\u0069\u006e\u002e
i18n.ess.Login.sessionInvalidateErrorTitle=\u0053\u0065\u0073\u0073\u0069\u006f\u006e\u0020\u0045\u0078\u0070\u0069\u0072\u0065\u0064
i18n.ess.Login.offlineLoginFailure=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u006c\u006f\u0067\u0069\u006e\u0020\u0069\u006e\u0020\u004f\u006e\u006c\u0069\u006e\u0065\u0020\u004d\u006f\u0064\u0065\u002e
i18n.ess.common.error.valueKA=\u0045\u0072\u0072\u006f\u0072
i18n.ess.common.edit.valueKA=\u0045\u0064\u0069\u0074
i18n.ess.startup.QRcode.valueKA=\u0054\u0061\u0070\u0020\u0074\u006f\u0020\u0053\u0063\u0061\u006e\u0020\u0051\u0052\u0020\u0043\u006f\u0064\u0065
i18n.ess.startup.syncVersion.valueKA=\u0053\u0079\u006e\u0063\u0020\u0056\u0065\u0072\u0073\u0069\u006f\u006e
i18n.ess.common.audittrail.valueKA=\u0041\u0075\u0064\u0069\u0074\u0020\u0054\u0072\u0061\u0069\u006c
i18n.ess.timesheetsubmittedsuccessfully=\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0020\u0073\u0075\u0062\u006d\u0069\u0074\u0074\u0065\u0064\u0020\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u0066\u0075\u006c\u006c\u0079
i18n.ess.pleaseentertimeforallworkingdays=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0065\u006e\u0074\u0065\u0072\u0020\u0074\u0069\u006d\u0065\u0020\u0066\u006f\u0072\u0020\u0061\u006c\u006c\u0020\u0077\u006f\u0072\u006b\u0069\u006e\u0067\u0020\u0064\u0061\u0079\u0073
i18n.ess.frmRecentTasks.title=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0054\u0061\u0073\u006b
i18n.ess.frmRecentTasks.globalsearch=\u0047\u006c\u006f\u0062\u0061\u006c\u0020\u0053\u0065\u0061\u0072\u0063\u0068
i18n.ess.frmRecentTasks.networkorder=\u004e\u0065\u0074\u0077\u006f\u0072\u006b\u0020\u004f\u0072\u0064\u0065\u0072
i18n.ess.frmRecentTasks.activityoper=\u0041\u0063\u0074\u0069\u0076\u0069\u0074\u0079\u0020\u004f\u0070\u0065\u0072\u0061\u0074\u0069\u006f\u006e
i18n.ess.frmRecentTasks.workcenter=\u0057\u006f\u0072\u006b\u0020\u0043\u0065\u006e\u0074\u0065\u0072
i18n.ess.frmTaskList.recentTasks=\u004e\u006f\u0020\u0072\u0065\u0063\u0065\u006e\u0074\u0020\u0074\u0061\u0073\u006b\u0073
i18n.ess.frmHamburger.MyProfile=\u004d\u0079\u0020\u0050\u0072\u006f\u0066\u0069\u006c\u0065
i18n.ess.frmHamburger.MyPay=\u004d\u0079\u0020\u0050\u0061\u0079
i18n.ess.frmHamburger.MyTime=\u004d\u0079\u0020\u0054\u0069\u006d\u0065
i18n.ess.frmHamburger.MyLeave=\u004d\u0079\u0020\u004c\u0065\u0061\u0076\u0065
i18n.ess.frmHamburger.MyApprovals=\u004d\u0079\u0020\u0041\u0070\u0070\u0072\u006f\u0076\u0061\u006c\u0073
i18n.ess.frmHamburger.MyExpenses=\u004d\u0079\u0020\u0045\u0078\u0070\u0065\u006e\u0073\u0065\u0073
i18n.ess.frmHamburger.Notifications=\u004e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073
i18n.ess.frmSelectTask.title=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0054\u0061\u0073\u006b
i18n.ess.frmCeateTask.selectTask=\u0043\u006c\u0069\u0063\u006b\u0020\u0068\u0065\u0072\u0065\u0020\u0074\u006f\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0020\u0074\u0061\u0073\u006b
i18n.ess.frmCreateTask.selectTimeType=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0054\u0069\u006d\u0065\u0020\u0054\u0079\u0070\u0065
i18n.ess.frmCreateTask.select=\u0053\u0065\u006c\u0065\u0063\u0074
i18n.ess.frmTimeSheetCreate.TotalTimeFilled=\u0054\u006f\u0074\u0061\u006c\u0020\u0054\u0069\u006d\u0065\u0020\u0046\u0069\u006c\u006c\u0065\u0064\u003a
i18n,ess.TimeSheetCreate.copyTo=\u0043\u006f\u0070\u0079\u0020\u0054\u006f
i18n.ess.TimeSheetCreate.copy=\u0043\u006f\u0070\u0079
i18n.ess.TimeSheetCreate.cloneSuccess=\u0053\u0075\u0063\u0063\u0065\u0073\u0073\u0066\u0075\u006c\u006c\u0079\u0020\u0063\u006f\u0070\u0069\u0065\u0064\u0020\u0074\u006f\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0065\u0064\u0020\u0064\u0061\u0074\u0065\u0073
i18n.ess.myTime.Alert.text=\u0041\u006c\u0065\u0072\u0074
i18n.ess.myTime.genericErrorMsg.text=\u0057\u0065\u0020\u0061\u0072\u0065\u0020\u0066\u0061\u0063\u0069\u006e\u0067\u0020\u0074\u0065\u0063\u0068\u006e\u0069\u0063\u0061\u006c\u0020\u0064\u0069\u0066\u0066\u0069\u0063\u0075\u006c\u0074\u0079\u0020\u0061\u0074\u0020\u0074\u0068\u0065\u0020\u006d\u006f\u006d\u0065\u006e\u0074\u002c\u0020\u0070\u006c\u0065\u0061\u0073\u0065\u0020\u0074\u0072\u0079\u0020\u0061\u0067\u0061\u0069\u006e\u0020\u006c\u0061\u0074\u0065\u0072
i18n.ess.frmSearchTask.searchOnline=\u0053\u0065\u0061\u0072\u0063\u0068\u0020\u004f\u006e\u006c\u0069\u006e\u0065
i18n.ess.frmSearchTask.addTask=\u0041\u0064\u0064\u0020\u0061\u0073\u0020\u0054\u0061\u0073\u006b
i18n.ess.frmSearchTask.costcenter=\u0043\u006f\u0073\u0074\u0020\u0043\u0065\u006e\u0074\u0065\u0072
i18n.ess.myTime.frmSearchMyTime.noResultsdesc1=\u0043\u006c\u0069\u0063\u006b\u0020\u006f\u006e\u0020\u0073\u0065\u0061\u0072\u0063\u0068\u0020\u006f\u006e\u006c\u0069\u006e\u0065\u0020\u0074\u006f\u0020\u0073\u0065\u0061\u0072\u0063\u0068\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0065\u0064\u0020\u0070\u0061\u0072\u0061\u006d\u0065\u0074\u0065\u0072\u0073\u0020\u0069\u006e\u0020\u0044\u0061\u0074\u0061\u0062\u0061\u0073\u0065
i18n.ess.myTime.frmSearchMyTime.noResultsdesc2=\u0043\u006c\u0069\u0063\u006b\u0020\u006f\u006e\u0020\u0027\u0041\u0064\u0064\u0020\u0061\u0073\u0020\u0054\u0061\u0073\u006b\u0027\u0020\u0074\u006f\u0020\u0061\u0064\u0064\u0020\u0069\u0074\u0020\u0061\u0073\u0020\u0074\u0061\u0073\u006b
i18n.ess.myTime.frmSearchMyTime.noResultsdesc3=\u0043\u0068\u0061\u006e\u0067\u0065\u0020\u0065\u006e\u0074\u0065\u0072\u0065\u0064\u0020\u0070\u0061\u0072\u0061\u006d\u0065\u0074\u0065\u0072\u0073\u002f\u006b\u0065\u0079\u0077\u006f\u0072\u0064\u0073
i18n.ess.myTime.frmSearchMyTime.or=\u006f\u0072
i18n.ess.common.localDBReset=\u004c\u006f\u0063\u0061\u006c\u0020\u0044\u0061\u0074\u0061\u0042\u0061\u0073\u0065\u0020\u0052\u0065\u0073\u0065\u0074
i18n.ess.common.reset=\u0052\u0065\u0073\u0065\u0074
i18n.ess.common.confirmation=\u0044\u0065\u006c\u0065\u0074\u0065\u0020\u0061\u006c\u006c\u0020\u0064\u0061\u0074\u0061\u0020\u0066\u0072\u006f\u006d\u0020\u0074\u0068\u0065\u0020\u0064\u0065\u0076\u0069\u0063\u0065\u0020\u0061\u006e\u0064\u0020\u0064\u006f\u0077\u006e\u006c\u006f\u0061\u0064\u0020\u0069\u0074\u0020\u0061\u0067\u0061\u0069\u006e\u003f
i18n.ess.common.yes=\u0059\u0065\u0073
i18n.ess.common.No=\u004e\u006f
i18n.ess.myTime.frmSearchMyTime.mandatoryMessage=\u0045\u006e\u0074\u0065\u0072\u0020\u0061\u006c\u006c\u0020\u0066\u0069\u0065\u006c\u0064\u0073
i18n.ess.frmHamburger.companyName=\u004b\u006f\u006e\u0079\u0020\u0049\u006e\u0063\u002e
i18n.ess.frmHamburger.title=\u0045\u006d\u0070\u006c\u006f\u0079\u0065\u0065\u0020\u0053\u0065\u006c\u0066\u0020\u0053\u0065\u0072\u0076\u0069\u0063\u0065
i18n.ess.frmHamburger.LastSyncedOn=\u0041\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u006c\u0061\u0073\u0074\u0020\u0073\u0079\u006e\u0063\u0065\u0064\u0020\u006f\u006e
i18n.ess.Login.appOnline=\u0041\u0050\u0050\u0020\u004f\u004e\u004c\u0049\u004e\u0045
i18n.ess.Login.appOffline=\u0041\u0050\u0050\u0020\u004f\u0046\u0046\u004c\u0049\u004e\u0045
i18n.ess.common.errorOnEnableNotifications=\u0045\u0072\u0072\u006f\u0072\u0020\u004f\u0063\u0063\u0075\u0072\u0065\u0064\u0020\u0077\u0068\u0069\u006c\u0065\u0020\u0045\u006e\u0061\u0062\u006c\u0069\u006e\u0067\u0020\u0050\u0075\u0073\u0068\u0020\u004e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073\u0020\u0021
i18n.ess.common.errorOnDisableNotifications=\u0045\u0072\u0072\u006f\u0072\u0020\u004f\u0063\u0063\u0075\u0072\u0065\u0064\u0020\u0077\u0068\u0069\u006c\u0065\u0020\u0044\u0069\u0073\u0061\u0062\u006c\u0069\u006e\u0067\u0020\u0050\u0075\u0073\u0068\u0020\u004e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073\u0020\u0021
i18n.ess.common.Settings=\u0053\u0065\u0074\u0074\u0069\u006e\u0067\u0073
i18n.ess.common.settings.pushNotificationsText=\u0050\u0075\u0073\u0068\u0020\u004e\u006f\u0074\u0069\u0066\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u0073
i18n.ess.common.settings.applyChanges=\u0041\u0070\u0070\u006c\u0079\u0069\u006e\u0067\u0020\u0043\u0068\u0061\u006e\u0067\u0065\u0073
i18n.ess.common.userComment=\u0055\u0073\u0065\u0072\u0020\u0043\u006f\u006d\u006d\u0065\u006e\u0074
i18n.ess.common.loadingForm=\u004c\u006f\u0061\u0064\u0069\u006e\u0067\u0020\u0046\u006f\u0072\u006d
i18n.ess.common.sync.errorOccured=\u0053\u0079\u006e\u0063\u0020\u0045\u0072\u0072\u006f\u0072\u0020\u004f\u0063\u0063\u0075\u0072\u0065\u0064
i18n.ess.myTime.filltimesheets=\u0046\u0069\u006c\u006c\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0073
i18n.ess.myTime.timecalendar=\u0054\u0069\u006d\u0065\u0020\u0043\u0061\u006c\u0065\u006e\u0064\u0061\u0072
i18n.ess.myTime.due.valueKA=\u0044\u0075\u0065
i18n.ess.myTime.pastdues.valueKA=\u0050\u0061\u0073\u0074\u0020\u0044\u0075\u0065\u0073
i18n.ess.myTime.frmListView.txtAreaComments.valueKA=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0070\u0072\u006f\u0076\u0069\u0064\u0065\u0020\u0073\u0075\u0062\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0020\u0063\u006f\u006d\u006d\u0065\u006e\u0074\u0073\u0020\u0074\u006f\u0020\u0062\u0065\u0020\u0073\u0065\u006e\u0074\u0020\u0074\u006f\u0020\u0074\u0068\u0065\u0020\u0041\u0070\u0070\u0072\u006f\u0076\u0065\u0072
i18n.ess.myTime.submittimesheet=\u0053\u0075\u0062\u006d\u0069\u0074\u0020\u0054\u0069\u006d\u0065\u0053\u0068\u0065\u0065\u0074
i18n.ess.common.comments=\u0043\u006f\u006d\u006d\u0065\u006e\u0074\u0073
i18n.ess.myTime.reasonbyapprover=\u0052\u0065\u0061\u0073\u006f\u006e\u0020\u0062\u0079\u0020\u0041\u0070\u0070\u0072\u006f\u0076\u0065\u0072
i18n.ess.myTime.copytimesheetto=\u0043\u006f\u0070\u0079\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0020\u0074\u006f
i18n.ess.myTime.selectatask=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0061\u0020\u0054\u0061\u0073\u006b
i18n.ess.myTime.advancesearch=\u0041\u0064\u0076\u0061\u006e\u0063\u0065\u0020\u0053\u0065\u0061\u0072\u0063\u0068
i18n.ess.myTime.typenetworkorderid=\u0054\u0079\u0070\u0065\u0020\u004e\u0065\u0074\u0077\u006f\u0072\u006b\u0020\u004f\u0072\u0064\u0065\u0072\u0020\u0049\u0064\u0020\u0074\u006f\u0020\u0053\u0065\u0061\u0072\u0063\u0068
i18n.ess.myTime.searchcriteria=\u0053\u0065\u0061\u0072\u0063\u0068\u0020\u0043\u0072\u0069\u0074\u0065\u0072\u0069\u0061
i18n.ess.myTime.addanewtask=\u0041\u0064\u0064\u0020\u0041\u0020\u004e\u0065\u0077\u0020\u0054\u0061\u0073\u006b
i18n.ess.myTime.selectatimetype=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0061\u0020\u0054\u0069\u006d\u0065\u0020\u0054\u0079\u0070\u0065
i18n.ess.myTime.weekview=\u0057\u0065\u0065\u006b\u0020\u0056\u0069\u0065\u0077
i18n.ess.Login.sessionExpiredError=\u004c\u006f\u0067\u0069\u006e\u0020\u0053\u0065\u0073\u0073\u0069\u006f\u006e\u0020\u0045\u0078\u0070\u0069\u0072\u0065\u0064\u002e\u0020\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u006c\u006f\u0067\u0069\u006e\u0020\u0061\u0067\u0061\u0069\u006e
i18n.ess.Login.unknownError=\u0055\u006e\u006b\u006e\u006f\u0077\u006e\u0020\u0045\u0072\u0072\u006f\u0072\u0020\u004f\u0063\u0063\u0075\u0072\u0065\u0064\u002e\u0020\u0054\u0072\u0079\u0020\u0061\u0067\u0061\u0069\u006e
i18n.ess.common.save=\u0053\u0061\u0076\u0065
i18n.ess.mytime.fullDay=\u0046\u0075\u006c\u006c\u0020\u0044\u0061\u0079
i18n.ess.mytime.recenttasks=\u0052\u0065\u0063\u0065\u006e\u0074\u0020\u0054\u0061\u0073\u006b\u0073
i18n.ess.mytime.workhours=\u0057\u006f\u0072\u006b\u0020\u0048\u006f\u0075\u0072\u0073
i18n.ess.mytime.vacation=\u0056\u0061\u0063\u0061\u0074\u0069\u006f\u006e
i18n.ess.mytime.break=\u0042\u0072\u0065\u0061\u006b
i18n.ess.mytime.selecttimebreak=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0054\u0069\u006d\u0065\u0020\u0042\u0072\u0065\u0061\u006b
i18n.ess.mytime.discard=\u0044\u0069\u0073\u0063\u0061\u0072\u0064
i8n.ess.mytime.discardtimesheetchanges=\u0044\u0069\u0073\u0063\u0061\u0072\u0064\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0020\u0043\u0068\u0061\u006e\u0067\u0065\u0073\u003f
i18n.ess.mytime.youhavemadeunsavedchanges=\u0059\u006f\u0075\u0020\u0068\u0061\u0076\u0065\u0020\u006d\u0061\u0064\u0065\u0020\u0075\u006e\u0073\u0061\u0076\u0065\u0064\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u0073\u0020\u0074\u006f\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0065\u0064\u0020\u0064\u0061\u0074\u0065\u002e
i18n.ess.mytime.doyouwanttodiscardchanges=\u0044\u006f\u0020\u0079\u006f\u0075\u0020\u0077\u0061\u006e\u0074\u0020\u0074\u006f\u0020\u0064\u0069\u0073\u0063\u0061\u0072\u0064\u0020\u0063\u0068\u0061\u006e\u0067\u0065\u0073\u003f
i18n.ess.mytime.typeid=\u0054\u0079\u0070\u0065\u0020\u0049\u0064
i18n.ess.frmTimeSheetCreate.selectaTask=\u0053\u0045\u004c\u0045\u0043\u0054\u0020\u0041\u0020\u0054\u0041\u0053\u004b
i18n.ess.mytime.reconfigure=\u0052\u0065\u0063\u006f\u006e\u0066\u0069\u0067\u0075\u0072\u0065
i18n.ess.mytime.appKey=\u0041\u0070\u0070\u0020\u004b\u0065\u0079
i18n.ess.mytime.appsecret=\u0041\u0070\u0070\u0020\u0053\u0065\u0063\u0072\u0065\u0074
i18n.ess.mytime.serviceurl=\u0053\u0065\u0072\u0076\u0069\u0063\u0065\u0020\u0055\u0052\u004c
i18n.ess.mytime.version=\u0056\u0065\u0072\u0073\u0069\u006f\u006e
i18n.ess.mytime.typeappkey=\u0054\u0079\u0070\u0065\u0020\u0041\u0070\u0070\u0020\u004b\u0065\u0079
i18n.ess.mytime.typeappsecret=\u0054\u0079\u0070\u0065\u0020\u0041\u0070\u0070\u0020\u0053\u0065\u0063\u0072\u0065\u0074
i18n.ess.mytime.typeserviceurl=\u0054\u0079\u0070\u0065\u0020\u0053\u0065\u0072\u0076\u0069\u0063\u0065\u0020\u0055\u0052\u004c
i18.ess.mytime.typeversionnumber=\u0054\u0079\u0070\u0065\u0020\u0056\u0065\u0072\u0073\u0069\u006f\u006e\u0020\u004e\u0075\u006d\u0062\u0065\u0072
i18n.ess.frmCreateView.fillTimesheet=\u0046\u0069\u006c\u006c\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0073
i18n.ess.frmCalendarView.timesheetCalendar=\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0020\u0043\u0061\u006c\u0065\u006e\u0064\u0061\u0072
i18n.ess.frmCalendarView.approved=\u0041\u0070\u0070\u0072\u006f\u0076\u0065\u0064
i18n.ess.frmCalendarView.Pending=\u0050\u0065\u006e\u0064\u0069\u006e\u0067
i18n.ess.frmCalendarView.Rejected=\u0052\u0065\u006a\u0065\u0063\u0074\u0065\u0064
i18n.ess.frmCalendarView.sentBack=\u0053\u0065\u006e\u0074\u0020\u0042\u0061\u0063\u006b
i18n.ess.frmCalendarView.Due=\u0044\u0075\u0065
i18n.ess.frmCalendarView.weekView=\u0057\u0065\u0065\u006b\u0020\u0056\u0069\u0065\u0077
i18n.ess.frmTimeSheetList.viewDates=\u0056\u0069\u0065\u0077\u0020\u0044\u0061\u0074\u0065\u0073
i18n.ess.frmTimeSheetCreate.WorkHours=\u0057\u006f\u0072\u006b\u0020\u0048\u006f\u0075\u0072\u0073
i18n.ess.frmTimeSheetCreate.Vacation=\u0056\u0061\u0063\u0061\u0074\u0069\u006f\u006e
i18n.ess.frmTimeSheetCreate.TaskSelected=\u0054\u0061\u0073\u006b\u0020\u0053\u0065\u006c\u0065\u0063\u0074\u0065\u0064
i18n.ess.frmTimeSheetCreate.favoriteTask=\u0053\u0065\u0061\u0072\u0063\u0068\u0020\u006f\u0072\u0020\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u0066\u0072\u006f\u006d\u0020\u0066\u0061\u0076\u006f\u0072\u0069\u0074\u0065\u0020\u0074\u0061\u0073\u006b\u0073
i18n.ess.frmTimeSheetCreate.Search=\u0054\u0079\u0070\u0065\u0020\u0074\u006f\u0020\u0053\u0065\u0061\u0072\u0063\u0068
i18n.ess.frmTimeSheetCreate.Step1=\u0053\u0074\u0065\u0070\u0020\u0031
i18n.ess.frmTimeSheetCreate.Step\ 2=\u0053\u0074\u0065\u0070\u0020\u0032
i18n.ess.frmListView.submitTimeSheet=\u0053\u0075\u0062\u006d\u0069\u0074\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074
i18n.ess.frmListView.reviseTimesheet=\u0052\u0065\u0076\u0069\u0073\u0065\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074
i18n.ess.frmListView.pastDues=\u0050\u0061\u0073\u0074\u0020\u0044\u0075\u0065\u0073
i18n.ess.myTime.signInSmall=\u0053\u0069\u0067\u006e\u0020\u0049\u006e
i18n.ess.myTime.username.tab=\u0055\u0073\u0065\u0072\u0020\u004e\u0061\u006d\u0065
i18n.ess.Login.enableTouchIDDescription_android=\u0059\u006f\u0075\u0020\u0063\u0061\u006e\u0020\u0075\u0073\u0065\u0020\u0079\u006f\u0075\u0072\u0020\u0066\u0069\u006e\u0067\u0065\u0072\u0070\u0072\u0069\u006e\u0074\u0020\u0065\u0076\u0065\u0072\u0079\u0020\u0074\u0069\u006d\u0065\u0020\u0079\u006f\u0075\u0020\u006c\u006f\u0067\u0069\u006e\u0020\u0074\u006f\u0020\u004d\u0079\u0054\u0069\u006d\u0065
i18n.ess.Login.useTouchId_android=\u0055\u0073\u0065\u0020\u0046\u0069\u006e\u0067\u0065\u0072\u0070\u0072\u0069\u006e\u0074\u0020\u0074\u006f\u0020\u0041\u0075\u0074\u0068\u0065\u006e\u0074\u0069\u0063\u0061\u0074\u0065
i18n.ess.TimeSheetCreate.Summary=\u0053\u0075\u006d\u006d\u0061\u0072\u0079
i18n.ess.timesheetisalreadysubmitted=\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0020\u0069\u0073\u0020\u0061\u006c\u0072\u0065\u0061\u0064\u0079\u0020\u0073\u0075\u0062\u006d\u0069\u0074\u0074\u0065\u0064
i18n.ess.tasksarealreadyavailable=\u0054\u0061\u0073\u006b\u0073\u0020\u0061\u0072\u0065\u0020\u0061\u006c\u0072\u0065\u0061\u0064\u0079\u0020\u0061\u0076\u0061\u0069\u006c\u0061\u0062\u006c\u0065
18n.ess.enterHours=\u0045\u006e\u0074\u0065\u0072\u0020\u0068\u006f\u0075\u0072\u0073
i18n.ess.common.manualtimeentry.valueKA=\u004d\u0061\u006e\u0075\u0061\u006c\u0020\u0074\u0069\u006d\u0065\u0020\u0065\u006e\u0074\u0072\u0079
i18n.ess.common.minute.valueKA=\u006d\u0069\u006e\u0075\u0074\u0065
i18n.ess.common.minutes.valueKA=\u006d\u0069\u006e\u0075\u0074\u0065\u0073
i18n.ess.common.hour.valueKA=\u0048\u006f\u0075\u0072
i18n.ess.common.manualtimeentryexample.valueKA=\u0045\u0067\u002e\u0020\u0031\u002e\u0035\u0020\u0066\u006f\u0072\u0020\u0031\u0020\u0068\u0020\u0061\u006e\u0064\u0020\u0033\u0030\u006d
i18n.ess.common.gpslocation.valueKA=\u0047\u0050\u0053\u0020\u006c\u006f\u0063\u0061\u0074\u0069\u006f\u006e
i18n.ess.frmTimeSheetCreate.activategps=\u0041\u0063\u0074\u0069\u0076\u0061\u0074\u0065\u0020\u0074\u0068\u0065\u0020\u0067\u0070\u0073\u0020\u0074\u006f\u0067\u0067\u006c\u0065\u0020\u0062\u0075\u0074\u0074\u006f\u006e\u0020\u0069\u006e\u0020\u0074\u0068\u0065\u0020\u0073\u0065\u0074\u0074\u0069\u006e\u0067\u0073\u0020\u0073\u0063\u0072\u0065\u0065\u006e\u0020\u0061\u006e\u0064\u0020\u0072\u0065\u0073\u0075\u0062\u006d\u0069\u0074\u0020\u0074\u0068\u0065\u0020\u0072\u0065\u0070\u006f\u0072\u0074
i18n.ess.common.turnOnLocationServices=\u0050\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0020\u0064\u0065\u006e\u0069\u0065\u0064\u002c\u0070\u006c\u0065\u0061\u0073\u0065\u0020\u0074\u0075\u0072\u006e\u0020\u006f\u006e\u0020\u0074\u0068\u0065\u0020\u006c\u006f\u0063\u0061\u0074\u0069\u006f\u006e\u0020\u0073\u0065\u0072\u0076\u0069\u0063\u0065\u0073\u0020\u0066\u0072\u006f\u006d\u0020\u0074\u0068\u0065\u0020\u0061\u0070\u0070\u0020\u0073\u0065\u0074\u0074\u0069\u006e\u0067\u0073
i18n.ess.frmHamburger.Version=\u0056\u0020\u0031\u002e\u0030
i18n.ess.frmHamburger.Settings=\u0053\u0065\u0074\u0074\u0069\u006e\u0067\u0073
i18n.ess.frmHamburger.Help=\u0048\u0065\u006c\u0070
i18n.ess.frmHamburger.SyncNow=\u0053\u0079\u006e\u0063\u0020\u004e\u006f\u0077
i18n.ess.frmHamburger.Logout=\u004c\u006f\u0067\u006f\u0075\u0074
i18n.ess.Login.Reconfigure=\u0052\u0065\u0063\u006f\u006e\u0066\u0069\u0067\u0075\u0072\u0065
i18n.ess.Login.ApplicationName=\u004d\u0079\u0054\u0069\u006d\u0065
i18n.ess.frmRecentTasks.Selectedcriteria=\u0053\u0065\u006c\u0065\u0063\u0074\u0065\u0064\u0020\u0043\u0072\u0069\u0074\u0065\u0072\u0069\u0061
i18n.ess.startup.Setup=\u0053\u0065\u0074\u0075\u0070\u0020\u004d\u0061\u006e\u0075\u0061\u006c\u006c\u0079
i18n.ess.startup.Appkey=\u0041\u0070\u0070\u0020\u004b\u0065\u0079
i18n.ess.startup.AppSecret=\u0041\u0070\u0070\u0020\u0053\u0065\u0063\u0072\u0065\u0074
i18n.ess.startup.Login=\u004c\u006f\u0067\u0069\u006e
i18n.ess.startup.ServiceURL=\u0053\u0065\u0072\u0076\u0069\u0063\u0065\u0020\u0055\u0052\u004c
i18n.ess.startup.Connect=\u0043\u006f\u006e\u006e\u0065\u0063\u0074
i18n.ess.frmRecentTasks.Skip=\u0053\u006b\u0069\u0070
i18n.ess.frmTimeSheetCreate.TotalTime=\u0054\u006f\u0074\u0061\u006c\u0020\u0054\u0069\u006d\u0065\u0020\u0046\u0069\u006c\u006c\u0065\u0064\u0020\u003a
i18n.ess.frmTimeSheetCreate.SelectedLeave=\u0053\u0065\u006c\u0065\u0063\u0074\u0065\u0064\u0020\u004c\u0065\u0061\u0076\u0065
i18n.ess.myTime.frmTimesheetHistory.LaunchHelp=\u004c\u0061\u0075\u006e\u0063\u0068\u0020\u0048\u0065\u006c\u0070
i18n.ess.myTime.frmTimeSheetReview.Title=\u0052\u0065\u0076\u0069\u0065\u0077\u0020\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074
i18n.ess.myTime.frmTimeSheetReview.Totalhours=\u0054\u006f\u0074\u0061\u006c\u0020\u0068\u006f\u0075\u0072\u0073
i18n.ess.myTime.frmTimeSheetReview.Billable=\u0042\u0069\u006c\u006c\u0061\u0062\u006c\u0065\u0020\u0048\u006f\u0075\u0072\u0073
i18n.ess.myTime.frmTimeSheetReview.OverTime=\u004f\u0076\u0065\u0072\u0020\u0074\u0069\u006d\u0065\u0020\u0048\u006f\u0075\u0072\u0073
i18n.ess.Status.ApprovalPending=\u0041\u0070\u0070\u0072\u006f\u0076\u0061\u006c\u0020\u0050\u0065\u006e\u0064\u0069\u006e\u0067
i18n.ess.Status.Submitted=\u0050\u0065\u006e\u0064\u0069\u006e\u0067\u0020\u0053\u0075\u0062\u006d\u0069\u0073\u0073\u0069\u006f\u006e
i18n.ess.Comments.Applier=\u004d\u0065
i18n.ess.frmCreateTask.selectLeaveType=\u0053\u0065\u006c\u0065\u0063\u0074\u0020\u004c\u0065\u0061\u0076\u0065\u0020\u0054\u0079\u0070\u0065
i18n.ess.frmListViewH=\u0048
i18n.frmCalendarView.deleteTimeEntries=\u0041\u0072\u0065\u0020\u0079\u006f\u0075\u0020\u0073\u0075\u0072\u0065\u0020\u0079\u006f\u0075\u0020\u0077\u0061\u006e\u0074\u0020\u0074\u006f\u0020\u0064\u0065\u006c\u0065\u0074\u0065\u0020\u0061\u006c\u006c\u0020\u0074\u0069\u006d\u0065\u0020\u0065\u006e\u0074\u0072\u0069\u0065\u0073\u0020\u0066\u006f\u0072\u0020\u0074\u0068\u0069\u0073\u0020\u0070\u0061\u0072\u0074\u0069\u0063\u0075\u006c\u0061\u0072\u0020\u0077\u0065\u0065\u006b\u0020\u003f
i18n.common.hyphen=\u002d
i18n.common.hoursSymbol=\u0068
i18n.common.NoComments=\u004e\u006f\u0020\u0043\u006f\u006d\u006d\u0065\u006e\u0074\u0073
i18n.ess.myTime.addtasksummary=\u0041\u0064\u0064\u0020\u0074\u0061\u0073\u006b\u0020\u0073\u0075\u006d\u006d\u0061\u0072\u0079
i18n.ess.myTime.descPlaceholder=\u0044\u0065\u0073\u0063\u0072\u0069\u0062\u0065\u0020\u0074\u0068\u0065\u0020\u0061\u0063\u0074\u0069\u0076\u0069\u0074\u0079\u0020\u0069\u006e\u0020\u0032\u0030\u0030\u0020\u0063\u0068\u0061\u0072\u0061\u0063\u0074\u0065\u0072\u0073
i18n.ess.common.edittaskSummary=\u0045\u0064\u0069\u0074\u0020\u0074\u0061\u0073\u006b\u0020\u0073\u0075\u006d\u006d\u0061\u0072\u0079
i18n.ess.timeSheetNotEditable=\u0054\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0020\u0069\u0073\u0020\u006e\u006f\u0074\u0020\u0069\u006e\u0020\u0065\u0064\u0069\u0074\u0061\u0062\u006c\u0065\u0020\u0073\u0074\u0061\u0074\u0065\u002e
i18n.ess.CloneTimeEntry=\u0043\u006c\u006f\u006e\u0069\u006e\u0067\u0020\u0074\u0068\u0065\u0020\u0074\u0069\u006d\u0065\u0073\u0068\u0065\u0065\u0074\u0020\u0077\u0069\u006c\u006c\u0020\u0072\u0065\u006d\u006f\u0076\u0065\u0020\u0074\u0068\u0065\u0020\u0065\u0078\u0069\u0073\u0074\u0069\u006e\u0067\u0020\u0065\u006e\u0074\u0072\u0069\u0065\u0073\u0020\u0066\u0072\u006f\u006d\u0020\u0074\u0068\u0065\u0020\u0074\u0069\u006d\u0065\u006c\u0069\u006e\u0065\u002e
i18n.ess.throwExceptionStartDateObj=\u0049\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u0049\u006e\u0070\u0075\u0074\u0073\u0020\u0045\u0078\u0063\u0065\u0070\u0074\u0069\u006f\u006e\u003a\u0020\u0073\u0074\u0061\u0072\u0074\u0044\u0061\u0074\u0065\u004f\u0062\u006a\u0020\u0069\u0073\u0020\u006e\u0075\u006c\u006c\u0020\u007c\u0020\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064\u0020\u007c\u0020\u006e\u006f\u0074\u0020\u0074\u0079\u0070\u0065\u0020\u006f\u0066\u0020\u0044\u0061\u0074\u0065
i18n.ess.throwExceptionEndDateObj=\u0049\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u0049\u006e\u0070\u0075\u0074\u0073\u0020\u0045\u0078\u0063\u0065\u0070\u0074\u0069\u006f\u006e\u003a\u0020\u0065\u006e\u0064\u0044\u0061\u0074\u0065\u004f\u0062\u006a\u0020\u0069\u0073\u0020\u006e\u0075\u006c\u006c\u0020\u007c\u0020\u0075\u006e\u0064\u0065\u0066\u0069\u006e\u0065\u0064\u0020\u007c\u0020\u006e\u006f\u0074\u0020\u0074\u0079\u0070\u0065\u0020\u006f\u0066\u0020\u0044\u0061\u0074\u0065
i18n.ess.common.selectTaskandTime=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0020\u0074\u0061\u0073\u006b\u0020\u0061\u006e\u0064\u0020\u0074\u0069\u006d\u0065\u0020\u0074\u0079\u0070\u0065
i18n.ess.myTime.alert.essage=\u004d\u0065\u0073\u0073\u0061\u0067\u0065
i18n.ess.common.selectLeaveType=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0020\u004c\u0065\u0061\u0076\u0065\u0020\u0054\u0079\u0070\u0065
i18n.ess.mytime.createtimesheet.selecttimeInterval=\u0050\u006c\u0065\u0061\u0073\u0065\u0020\u0073\u0065\u006c\u0065\u0063\u0074\u0020\u0054\u0069\u006d\u0065\u0020\u0049\u006e\u0074\u0065\u0072\u0076\u0061\u006c
